<!--index.wxml-->
<i-navigation-bar title='淘宠惠' showBackButton='{{false}}'>
</i-navigation-bar>

<!-- banner -->
<swiper class='banner' circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="300" vertical="{{false}}" indicator-active-color="#7bbfea" indicator-color="#cccccc">
	<swiper-item wx:for="{{bannerDataSource}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="bannerIndex">
		<view class='banner-item' data-index="{{bannerIndex}}" data-link="{{bannerItem.link}}" data-imageurl="{{bannerItem.imageUrl}}" bindtap='tapBanner'>
			<i-image i-class='banner-item-image' mode='scaleToFill' lazy-load='{{true}}' imageSrc='{{bannerItem.imageUrl}}'>
			</i-image>
		</view>
	</swiper-item>
</swiper>

<!-- 快速入口 -->
<view class="fast-action-area">
	<view wx:for="{{fastActionList}}" wx:for-item='fastActionItem' wx:for-index='fastActionIndex' wx:key='fastActionIndex' class="fast-action-item" bindtap="fastActionTap" data-index="{{fastActionIndex}}">
		<image class="fast-action-icon" src='{{fastActionItem.iconPath}}'>
		</image>
		<view class="fast-action-title">
			{{fastActionItem.actionName}}
		</view>
	</view>
</view>

<!--搜索-->
<view class="ss-tj-kf-sty">
	<view class="ss-sty" bindtap="tapSearch">
		<image class="ss-sty-image" src="/resource/ss.png"></image>
	</view>
	<view class="tj-kf-sty">
		<view class="tj-sty">
			<image class="tj-sty-image" src="/resource/tj.png"></image>
		</view>
		<view class="kf-sty">
			<image class="kf-sty-image" src="/resource/kf.png"></image>
		</view>
	</view>
</view>

<!--团购  hidden="{{showGroup}}"-->
<block wx:if='{{businessInfo.authType>1 && (groupItemList!=null&&groupItemList.length>0)}}'>
	<i-panel>
		<view class="section-title-area">
			<image class="section-title-icon-2" src="../../resource/fine.png">
			</image>
			<view class="section-title">
				秒杀专区
			</view>
			<view class="section-info">
			</view>
			<view class="section-more" bindtap="groupTap" style="color:#C0C0C0;">
				更多
			</view>
			<view class="icon-styshow">
				<image src="/resource/arrow.png" style="width:15rpx;height:20rpx;margin-left: 12rpx;"></image>
			</view>
		</view>
		<view class="foodgrain-page">
			<view class="foodgrain-page-formation" wx:for='{{groupItemList}}' wx:for-item="Item" wx:for-index="Index" wx:key='idx' bindtap="commodityInforMationTap" data-itemno='{{Item.item.itemNo}}'>
				<i-image i-class="foodgrain-page-formation-head" imageSrc="{{Item.item.coverImg}}">
				</i-image>
				<view class="foodgrain-page-formation-middle">
					{{Item.item.itemName}}
				</view>
				<view class="foodgrain-page-formation-introduce">
					{{Item.item.itemProfile}}
				</view>
				<view class="foodgrain-page-formation-down">
					￥{{Item.item.retailPrice}}
					<view class="foodgrain-page-formation-down-member" hidden>
						会员价
					</view>
					<view style="color:#ccc;padding-left:18%;text-decoration:line-through;" hidden>
						￥{{Item.item.marketPrice}}
					</view>
				</view>
			</view>
		</view>
	</i-panel>
</block>

<!-- 高端宠物 -->
<i-panel>
	<view class="section-title-area">
		<image class="section-title-icon-2" src="../../resource/upscale.png">
		</image>
		<view class="section-title">
			高端宠物
		</view>
		<view class="section-info">
		</view>
		<view class="section-more" bindtap="highEndTap" style>
			一宠一芯 纯种保证 健康保障
		</view>
		<view class="icon-styshow">
			<image src="/resource/arrow.png" style="width:15rpx;height:20rpx;margin-left: 12rpx;"></image>
		</view>
	</view>
	<view class="section-content-flex">
		<view wx:for='{{upscaleList}}' wx:for-item="upscaleItem" wx:for-index="upscaleIndex" wx:key='upscaleIndex' class="goods-flex-item" bindtap="petsInforTap" data-petno='{{upscaleItem.pet.petNo}}'>
			<view class="goods-image-box">
				<image src="/resource/gdcw.png" class="gdcw-sty"></image>
				<i-image i-class="goods-flex-image" imageSrc='{{upscaleItem.pet.petImg}}'>
				</i-image>
			</view>

			<view class="goods-info-box">
				<view class="goods-info-line">
					<view class="text-name">
						{{parse.showText(upscaleItem.pet.petName)}}
					</view>
				</view>
				<view class="goods-info-line">
					<view class="text-price">
						￥ {{upscaleItem.pet.retailPrice}}
					</view>
					<view class="text-address">
						{{parse.showText(upscaleItem.pet.business.province)}} {{parse.showText(upscaleItem.pet.business.city)}}
					</view>
				</view>
			</view>

		</view>
	</view>

</i-panel>

<!-- 跳蚤市场 -->
<block wx:if='{{newestList!=null && newestList.length>0}}'>
	<i-panel>
		<view class="section-title-area">
			<image class="section-title-icon-2" src="../../resource/newest.png">
			</image>
			<view class="section-title">
				跳蚤市场
			</view>
			<view class="section-info">
			</view>
			<view class="section-more" bindtap="newestTap" style="color:#C0C0C0;">
				更多
			</view>
			<view class="icon-styshow">
				<image src="/resource/arrow.png" style="width:15rpx;height:20rpx;margin-left: 12rpx;"></image>
			</view>
		</view>
		<scroll-view class="section-scroll-h" scroll-x enable-flex>
			<view wx:for='{{newestList}}' wx:for-item="newestItem" wx:for-index="newestIndex" wx:key='newestIndex' class="goods-item" bindtap="petsInforTap" data-petno='{{newestItem.pet.petNo}}'>
				<view class="goods-image-box">
					<i-image i-class="goods-image" imageSrc='{{newestItem.pet.petImg}}' lazy-load="{{true}}">
					</i-image>
				</view>

				<view class="goods-info-box">
					<view class="goods-info-line">
						<view class="text-name">
							{{parse.showText(newestItem.pet.petName)}}
						</view>
					</view>
					<view class="goods-info-line">
						<view class="text-price">
							￥{{newestItem.pet.retailPrice}}
						</view>
						<view class="text-time">
							{{parse.getDuringTime(newestItem.pet.createDate, newestItem.pet.createTime)}}
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</i-panel>
</block>

<!-- 养宠套餐 -->
<i-panel>
	<view class="section-title-area">
		<image class="section-title-icon-2" src="../../resource/setmenu.png">
		</image>
		<view class="section-title">
			养宠套餐
		</view>
		<view class="section-info">
		</view>
	</view>
	<view class="section-content-flex">
		<view wx:for='{{setMenuList}}' wx:for-item="setMenuItem" wx:for-index="setMenuIndex" wx:key='setMenuIndex' class="setmenu-item" bindtap="setMenuTap" data-index="{{setMenuIndex}}" data-setmenuno='{{setMenuItem.itemPackNo}}'>
			<view class="setmenu-item-content">
				<view class="setmenu-item-info">
					<view class="text-name">
						{{parse.showText(setMenuItem.itemPackName)}}
					</view>
					<view class="text-info">
						{{parse.showText(setMenuItem.info)}}
					</view>
				</view>
				<i-image i-class="setmenu-item-icon" imageSrc='{{setMenuItem.itemPackImg}}'>
				</i-image>
			</view>
		</view>
	</view>
</i-panel>

<!-- 推荐商家 -->
<i-panel>
	<view class="section-title-area">
		<image class="section-title-icon-3" src='../../resource/recommend_store.png'>
		</image>
	</view>
	<view class="section-content-flex">
		<view wx:for='{{recommendStoreList}}' wx:for-item="recommendStoreItem" wx:for-index="recommendStoreIndex" wx:key='recommendStoreIndex' class="recommend-store-item">
			<view class="recommend-store-logo-box" bindtap="recommendTap" data-value="{{recommendStoreList[recommendStoreIndex]}}">
				<i-image i-class="recommend-store-logo" imageSrc="{{recommendStoreItem.headImg}}" contentStyle='round'>
				</i-image>
				<image class="authent-image" src="../../resource/authent.png" hidden="{{recommendStoreItem.authType==3?false:true}}">
				</image>
			</view>
			<view class="text-name">
				{{parse.showText(recommendStoreItem.businessName)}}
			</view>
			<view class="text-address">
				{{parse.showText(recommendStoreItem.province)}} {{parse.showText(recommendStoreItem.city)}}
			</view>
		</view>
	</view>
</i-panel>

<!-- 热门分类 -->
<i-panel>
	<view class="section-title-area">
		<image class="section-title-icon-3" src='../../resource/hot_type.png'>
		</image>
	</view>
	<view class="section-content-flex">
		<view wx:for='{{hotTypeList}}' wx:for-item="hotTypeItem" wx:for-index="hotTypeIndex" wx:key='hotTypeIndex' class="hot-type-item" bindtap="hotTypeTap" data-index="{{hotTypeIndex}}" data-genreno="{{hotTypeItem.petGenreNo}}" data-name='{{hotTypeItem.petGenreName}}'>
			<i-image i-class="hot-type-icon" imageSrc="{{hotTypeItem.petGenreImg}}" contentStyle='round'>
			</i-image>
			<view class="text-name">
				{{parse.showText(hotTypeItem.petGenreName)}}
			</view>
		</view>
	</view>
</i-panel>

<!-- 加载块 -->
<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>

<wxs module='parse'>
	module.exports = {
		getDuringTime: function(date, time) {
			return date;
		},

		showText: function(res) {
			if (res == null || res == undefined) {
				return '';
			} else {
				return res;
			}
		},
	}
</wxs>