/**index.wxss**/

.search-box{
  margin: 10rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-content{
  height: 80rpx;
  border-radius: 30rpx;
  background: #f8f8f9;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx 100rpx;
  color: #bbbec4;
  position: relative;
}

.search-content-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0rpx;
  left: 0rpx;
  z-index: 2;
}

.search-input{
  width: 350rpx;
}

.banner{
  width: 100%;
  height:250rpx;
}

.banner-item{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-item-image{
  width: 100vw;
  height: 250rpx;
  margin: auto;
  border-radius: 10rpx;
  /* box-shadow: 0rpx 0rpx 40rpx 5rpx #b9b9b9; */
}

.fast-action-area{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 98%;
  margin: 35rpx auto;
  flex-flow: wrap;
}

.fast-action-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.fast-action-icon{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
}

.fast-action-title{
  font-size: 26rpx;
  color: #778899;
}

.section-title-area{   /**/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20rpx 15rpx;
  color: #778899;
}

.section-title-icon-1{
  height: 32rpx;
  width: 140rpx;
}

.section-title-icon-2{
  height: 32rpx;
  width: 32rpx;
}

.section-title-icon-3{
  height: 33rpx;
  width: 240rpx;
}

.section-title{
  flex-shrink: 0;
  margin-left: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: black;
}

.section-info{
  flex-grow: 1;
  font-size: 32rpx;
}

.section-more{
  flex-shrink: 0;
  font-size: 28rpx;
  color: #F15A26;
}

.gdcw-sty{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 0;
  top: 0;
  z-index: 3;
}

.section-scroll-h{
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: row;
  padding: 0rpx;
}

.section-content-flex{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.section-foot-area{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1rpx solid lightgray;
}

.section-foot-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25rpx;
}

.section-foot-title{
  font-size: 32rpx;
  margin-right: 20rpx;
}

.goods-item{
  width: 30%;
  margin: 15rpx 10rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods-flex-item{
  width: 33.333333%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15rpx 0rpx;
}

.goods-image-box{
  /* width: 100%; */
  height: 220rpx;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.goods-flex-image{
  width: 30vw;
  height: 220rpx;
}

.goods-image{
  width: 30vw;
  height: 220rpx;
}

.goods-info-box{
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods-info-line{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.setmenu-item{
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15rpx 0rpx;
}

.setmenu-item-content{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.setmenu-item-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.setmenu-item-icon{
  width: 100rpx;
  height: 100rpx;
}

.recommend-store-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rpx 0rpx;
}

.recommend-store-logo-box{
  position: relative;
}

.authent-image{
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 30rpx;
}

.recommend-store-logo{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.hot-type-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rpx 0rpx;
}

.hot-type-icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.recommend-goods-item{
  width: 50%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15rpx 0rpx;
}

.recommend-goods-image-box{
  height: 320rpx;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recommend-goods-image{
  width: 44vw;
  height: 320rpx;
}

.recommend-goods-store-logo{
  width: 30rpx;
  height: 30rpx;
}

.recommend-goods-info-box {
  width: 44vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recomend-goods-store-name-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-name{
  font-size: 28rpx;
  font-weight: bold;
  color: #1c2438;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}

.text-price{
  color: #ee2c2c;
  font-size: 22rpx;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-weight: bold;
}

.text-info{
  color: #bbbec4;
  font-size: 22rpx;
}

.text-address{
  color: #bbbec4;
  font-size: 20rpx;
   display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  max-width: 50%;
}

.text-original-price{
  color: #bbbec4;
  font-size: 22rpx;
  text-decoration: line-through;
}

.text-time {
  color: #bbbec4;
  font-size: 22rpx;
}

.ss-tj-kf-sty{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-flow: nowrap;
}

.ss-sty{
  width: 60%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tj-kf-sty{
  width: 40%;
  height: 100rpx;
  display: flex;
  flex-flow: nowrap;
}

.tj-sty{
  width: 50%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kf-sty{
  width: 50%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ss-sty-image{
  width: 90%;
  height: 75rpx;
}

.tj-sty-image{
  width: 40%;
  height: 40rpx;
}

.kf-sty-image{
  width: 30%;
  height: 40rpx;
}

.getfish-sty{
  position: fixed;
  top: 35rpx;
  left: 10rpx;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-styshow{
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-purchase-sty{
  width: 100%;
  display: flex;
  flex-flow: wrap;
}

.group-purchase-box-sty{
  width: 48%;
  height:100%;
  display: flex;
  flex-flow: column;
  margin-left: 2%;
  margin-bottom: 2%;
}

.group-purchase-image-sty{
  width: 98%;
  height: 360rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-purchase-infomation-sty{
  margin-top: 2%;
  color: #5C5C5C;
  font-size: 24rpx;
}

.group-purchase-price-sty{
  margin-top: 2%;
  color: #FD471E;
}

.group-purchase-guide-sty{
  font-size: 40rpx;
  margin-top: 2%;
  color: #FC451B;
  display: flex;
  flex-flow: nowrap
}

.foodgrain-page{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 }
 
 .foodgrain-page-formation{
   width: 49.5%;
   height: 50%;
   display: flex;
   flex-direction:column;
   align-items: center;
   justify-content: center;
   margin-bottom: 20rpx;
 }
 
 .foodgrain-page-formation-head{
  width:330rpx;
  height: 330rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  margin-top: 3%;
 }
 
 .foodgrain-page-formation-middle{
  width:100%;
  height: 13.333%;
  display: flex;
  align-items: center;
  margin-left: 18%;
  font-size: 23rpx;
  margin-top: 3%;
  font-weight: bold;
 
 }
 
 .foodgrain-page-formation-introduce{
  width:100%;
  height: 13.333%;
  display: flex;
  align-items: center;
  font-size: 23rpx;
  color: #ccc;
  margin-left: 18%;
 }
 
 .foodgrain-page-formation-down{
  width:100%;
  height: 13.333%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 26rpx;
  color: #ED630A;
  margin-left: 18%;
 }
 
 .foodgrain-page-formation-down-member{
   border:1rpx solid #ED630A;
   font-size: 20rpx;
   border-radius:6rpx;
 }