<!--pages/mall/commodityInformation/index.wxml-->
<i-navigation-bar title='{{itemDetailData.itemName}}' showBackButton='{{true}}'>
</i-navigation-bar>

<view class="image-page-info">
  <!-- 图片展示 -->
  <view class="image-page-head">
    <i-image i-class="images-cal" imageSrc="{{itemDetailData.coverImg}}" placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
    </i-image>
  </view>

  <view class="image-page-bottom" style="font-weight: bold;font-size:35rpx;">
    {{itemDetailData.itemName}}
  </view>

  <view class="image-page-bottom" style="color:#ccc;">
    {{itemDetailData.itemStage}}
  </view>

  <view class="image-page-bottom" style="color:#ED630A;font-weight: bold;font-size:35rpx;">
    ￥{{itemDetailData.retailPrice}}
    <view class="foodgrain-page-formation-down-member">
      会员价
    </view>
    <view style="color:#ccc;padding-left:55%;text-decoration:line-through;">
      ￥{{itemDetailData.marketPrice}}
    </view>
  </view>
</view>

<!-- 状态信息 -->
<view class="page-lower-info">
  <view class="page-lower-info-table" wx:for='{{commodityInforType}}' wx:for-item="InforTypeItem" wx:for-index="InforTypeIndex" wx:key='{{InforTypeIndex}}'>
    <view style="color:#ccc;">
      {{InforTypeItem.type}}：
    </view>
    <view>
      {{parse.getInfoValue(InforTypeIndex, itemDetailData)}}
    </view>
  </view>
</view>

<!-- 用户评价 -->
<view class="userevaluate-page">
  <view class="userevaluate-head-page" bindtap="evaluateTap">
    <view style="margin-left:5%;color:#8E8E8E;">
      用户评价
    </view>

    <view style="margin-left:55%;color:blue;font-weight:bold;font-size:26rpx;">
      更多评价
      <i-icon type="enter" size="20" color="black" />
    </view>
  </view>

  <view class="userevaluate-content-page">
    <view class="userevaluate-content-tables-page" wx:for="{{itemDetailData.itemAppraise}}" wx:for-item="evaluationInformationItem" wx:for-index="evaluationInformationIndex" wx:key="evaluationInformationIndex" style="margin-bottom: 20rpx;">
      <view class="userevaluate-content-head">
        <i-image imageSrc="{{evaluationInformationItem.customer.coverImg}}" i-class="image-sty" placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
        </i-image>
        <view style="margin-left:2%;font-weight:bold;font-size:28rpx;">
          {{evaluationInformationItem.customer.customerName}}
        </view>
      </view>

      <view style="margin-left:10%;font-size:24rpx;color:#ccc;">
        {{evaluationInformationItem.appraiseDate}} {{evaluationInformationItem.appraiseTime}}
      </view>
      <view style="margin-left:10%; display: flex;flex-wrap: nowrap;">
        <!-- 遍历星星-->
        <view wx:for="{{evaluationInformationItem.praiseDegree}}" wx:for-item="starsNumberItem" wx:for-index="starsNumberIndex" wx:key="starsNumberIndex">
          <i-icon type="collection_fill" color="#EFCC83" />
        </view>
      </view>

      <view style="margin-left:8%;font-size:24rpx;">
        {{evaluationInformationItem.content}}
      </view>
    </view>
  </view>
</view>

<view class="divLine" />

<view class="guarantee-page">
  <view class="guarantee-head-page">
    ///////////////
    <view style="font-weight:bold;">
    品质服务保障
    </view>
    ///////////////
  </view>

  <view class="guarantee-bodys-page" wx:for="{{guaranteeList}}" wx:for-item="guaranteeItem" wx:for-index="guaranteeIndex" wx:key="guaranteeIndex">
    <view class="guarantee-inhead-page">
      <image style="width:60rpx;height:60rpx;" src=" ../../../resource/guarantee.jpg ">
      </image>
      <view style="margin-left:2%;font-weight:bold; " >
            {{guaranteeItem.guaranteeHead}}
      </view>
    </view>
    <view style="margin-left:8%;font-size:28rpx;color:#ccc; ">
            {{guaranteeItem.guaranteeInfor}}
    </view>
  </view>
</view>

<view  wx:for="{{imageList}} "
       wx:for-item="imageListItem "
       wx:for-index="imageListIndex "
       wx:key="imageListIndex ">
  <image class="mottom-image " 
        src="{{imageListItem.imageUrl}} "> 
  </image>
</view>


<!--商品购买、分享、收藏固定框-->
<view class="goshopbottom ">

  <view class="bottom-showinfor ">
    <view class="bottom-icon-page ">
      <view class="bottom-button-type-one ">
        <i-icon type="share " size="25 "/>
      </view>
      <view style="font-size:25rpx;padding-right:8rpx; ">
        分 享
      </view>
    </view>
    
    <view class="bottom-icon-page " bindtap="tapCollection" style="color: {{petDetailData.petFavorite.customer!=null?'red':''}}">
      <view class="bottom-button-type-one ">
        <i-icon type="collection " size="25 "/>
      </view>
      <view style="font-size:25rpx;padding-right:10rpx; ">
        收 藏  
      </view>
    </view>
  </view>

  <view class="bottom-showinfor ">
    <view class="bottom-button-type-two " bindtap="goShopTap ">
      担保购买
    </view>
  </view>
</view>

<wxs module='parse'>                                                                        
   module.exports={
      getInfoValue: function(infoIndex, itemDetailData) {
        if (infoIndex == 0) {
          return "配送";
        } else if (infoIndex == 1) {
          return itemDetailData.itemTypes[0].itemTypeName;
        } else if (infoIndex == 2) {
          return itemDetailData.itemBrands[0].itemBrandName;
        } else if (infoIndex == 3) {
          return itemDetailData.itemTaste;
        } else if (infoIndex == 4) {
          return itemDetailData.itemClassifies[0].itemClassifyName;
        } else if (infoIndex == 5) {
          return itemDetailData.itemWeight;
        } else if (infoIndex == 6) {
          return itemDetailData.itemValidity;
        } else if (infoIndex == 7) {
          return "适宜";
        } else if (infoIndex == 8) {
          return "口味";
        } else if (infoIndex == 9) {
          return "期限";
        } else if (infoIndex == 10) {
          return "优惠";
        }
      }
   }
</wxs>