/* pages/mall/commodityInformation/index.wxss */
.image-page-info{
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  border-bottom: 2rpx solid #ccc;
}

.image-page-head{
  width: 60%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images-cal{
  width: 100%;
  height: 100%;
}

.image-page-bottom{
  width: 95%;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding-left: 5%;
}

.foodgrain-page-formation-down-member{
  border:1rpx solid #ED630A;
  font-size: 20rpx;
  border-radius:6rpx;
}

.page-lower-info{
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column; 
  align-items: center;
  border-bottom: 2rpx solid #ccc;
}

.page-lower-info-table{
  width: 95%;
  height: 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 30rpx;
  padding-left: 5%;
}

.userevaluate-page{
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.userevaluate-head-page{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.userevaluate-content-page{
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column; 

}


.userevaluate-content-tables-page{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.userevaluate-content-head{
  display: flex;
  flex-wrap: nowrap;
  width: 96%;
  align-items: center;
  margin: 0 auto;
}
  
.image-sty{
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid #ccc;
  border-radius: 50% 50%;
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.guarantee-page{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.guarantee-head-page{
  width: 100%;
  height:100rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}

.guarantee-bodys-page{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.guarantee-inhead-page{
  width: 100%;
  height:100rpx;
  display: flex;
  align-items: center;
}

.mottom-image{
  width: 100%;
  height: 650rpx;
}

.goshopbottom{
  border-top:2rpx solid #ccc;
  position: fixed; 
  width: 100%;
  height: 100rpx;
  bottom: 0rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.bottom-button-type-one{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50% 50%;
}

.bottom-button-type-two{
  width: 200rpx;
  height: 80%;
  background-color:#FC5545;
  border-radius:50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.bottom-icon-page{
  height: 75%;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
}

.bottom-showinfor{
  width: 50%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}