<!--pages/order/refundOrderList/refund/reject/index.wxml-->
<i-navigation-bar title='驳回退款'
                  showBackButton>
</i-navigation-bar>

<i-panel i-class='panel'
         title='驳回原因'>
  <i-cell>
    <textarea slot='header'
              class="reason-input normal-text"
              auto-height
              placeholder-class='placeholder-text'
              placeholder='输入驳回原因'
              bindinput="inputReason">
    </textarea>
  </i-cell>
</i-panel>

<!-- <i-panel i-class='panel'
         title='上传凭证（最多6张）'>
  <i-cell>
    <view class="upload-image-box"
          slot='header'>
      <view class="upload-image-item"
            wx:for='{{rejectEvidence}}'
            wx:for-item='uploadImageItem'
            wx:for-index='uploadImageIndex'
            wx:key='{{uploadImageIndex}}'>
        <image src='{{uploadImageItem}}'
              class='upload-image-item-image'>
        </image>
      </view>
      <view class="upload-image-item">
        <view class='upload-image-item-image'
              bindtap="tapAddNewUploadImage">
          <image class="upload-image-item-center"
                 src='../../../../../resource/add_new.png'>
          </image>
        </view>
      </view>
    </view>
  </i-cell>
</i-panel> -->

<view class="empty-zone"></view>

<view class="submit-button"
      bindtap="tapSubmit">
提交驳回
</view>