<!--pages/mall/setmeal/index.wxml-->
<i-navigation-bar title='套餐' showBackButton='{{true}}'>
</i-navigation-bar>

<!-- 头部选择栏 -->
<view class="setmeal-head">
  <view style="height:50px" class="setmeal-selectinfo" wx:for='{{setMenuList}}' wx:for-item="petTypeItem" wx:for-index="petTypeIndex" wx:key='{{petTypeIndex}}' bindtap="petTypeTap" data-index="{{petTypeIndex}}" data-setmenuno='{{petTypeItem.itemPackNo}}'>
    <view style="{{parse.showStyle(petTypeItem.showLine)}}">
      {{petTypeItem.itemPackName}}
    </view>
  </view>
</view>

<!-- 图片展示信息 -->

<view class="content-view">
  <view class="business-pets-page">
    <view class="business-pets-information" wx:for='{{itemList}}' wx:for-item="dataSourceItem" wx:for-index="dataSourceIndex" wx:key='{{dataSourceIndex}}' bindtap="commodityInforMationTap" data-key="{{dataSourceItem}}" data-itemno='{{dataSourceItem.item.itemNo}}'>
      <view class="business-pets-information-image-styhead">  
        <i-image imageSrc="{{dataSourceItem.item.coverImg}}" i-class="business-pets-image">
        </i-image>
      </view>
      <view class="business-pets-bottom">
        <view class="business-pets-bottom-namesty">
          {{dataSourceItem.item.itemName}}
        </view>
        <view class="business-pets-bottom-netcontent">{{dataSourceItem.item.itemProfile}}</view>
        <view class="business-pets-bottom-price">
          ￥
          <view style="font-size:32rpx;font-weight:bold;font-family: sans-serif;">{{dataSourceItem.item.retailPrice}}</view>
          <view style="color:#B0B0B0;margin-left:10%;text-decoration: line-through;" hidden>{{dataSourceItem.item.marketPrice}}</view>
        </view>
        <view class="business-pets-discount" wx:if='{{dataSourceItem.item.freeShipping==1}}'>
          <view class="business-pets-discount-box">包邮</view>   
        </view>

        <view class="business-pets-addresssty">
          <view class="business-pets-addresssty-addressbox">
          {{dataSourceItem.item.business.province}}  {{dataSourceItem.item.business.city}}
          </view>
          <view class="enter-shop-sty" catchtap="enterShopTap" data-businessno="{{dataSourceItem.item.business.businessNo}}">
            进店
            <image src="/resource/yellowright.png" style="width:20rpx;height:25rpx;padding-left:10rpx;"></image>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>


<view class="add-shopcar-mask" bindtap="showShopMask"  hidden="{{showShopMask==0?true:false}}">
</view>
<view class="add-shopcar-mask-quantity-added" hidden="{{showShopMask==0?true:false}}">
  <view class="add-shopcar-mask-quantity-added-head">
    <view class="add-shopcar-mask-quantity-added-head-image">
      <image src="{{shopCarinf.image}}" class="shopcar-head-img"></image>
    </view>
    <view class="add-shopcar-mask-quantity-added-head-info">
      <view class="add-shopcar-mask-quantity-added-head-info-name">
        {{shopCarinf.itemName}}
      </view>
      <view class="add-shopcar-mask-quantity-added-head-info-price">
        ￥{{shopCarinf.itemPrice?shopCarinf.itemPrice:0}}
      </view>
    </view>
  </view>
  <view class="add-shopcar-mask-quantity-added-number">
    <view class="quantity-added-number-top">
      购买数量：
    </view>
    <view class="quantity-added-number-down">
      <view class='stepper'>
          <view class='subtract {{goodcount == 1 ? "disabled": ""}}' data-index='{{index}}' catchtap='subtracttap'>-</view>
          <input class='count' type='number' value='{{goodcount}}' bindinput="shoppingCartinput"></input>
          <view class='add' data-index="{{index}}" catchtap='addtap'>+</view>
        </view>
    </view>
  </view>
  <view class="add-shopcar-mask-quantity-added-button">
    <view class="quantity-buttonsty" bindtap="determineTap">
      确定
    </view>
  </view>
</view>

<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>


<wxs module='parse'>
  module.exports = {
    showStyle: function(res) {
      if (res == true) {
        return "border-bottom:3px solid #ED630A"
      } else {
        return "border-bottom:0px solid #ED630A"
      }
    }

  }
</wxs>