<!--pages/me/releaseManager/releaseNew/index.wxml-->
<i-navigation-bar title='{{type==0?"发布新宠":"编辑宠物"}}'
                  showBackButton>
</i-navigation-bar>



<i-panel i-class='panel'
         title='基本信息'>
  <i-cell-group>

    <i-cell title='标题'>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <view slot='footer'
            class="input-box">
        <input placeholder="请输入标题"
               placeholder-class="placeholder-text"
               value='{{petName}}'
               class="normal-text"
               style="flex-grow: 1;"
               bindinput="inputPetName"
               type="text">

        </input>
      </view>
    </i-cell>

    <i-cell title='分类'
            is-link>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <picker slot='footer'
              range="{{sortRange}}"
              range-key="petSortName"
              bindchange="selectSort">
        <view class="{{petSort==null||petSort.length<=0?'placeholder-text':'normal-text'}}">
        {{petSort==null||petSort.length<=0?"请选择分类":petSort.petSortName}}
        </view>
      </picker>
    </i-cell>

    <i-cell title='品种'
            is-link>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <view slot='footer' class="{{!petGenre?'placeholder-text': 'normal-text'}}" bindtap="selectPetGenre">
      {{petGenre? petGenre.petGenreName: "请选择品种"}}
      </view>
      <!-- <picker slot='footer'
              range="{{genreRange}}"
              range-key="petGenreName"
              bindchange="selectGenre">
        <view wx:if='{{petSort==null||petSort.length<=0}}'
              class='placeholder-text'
              catchtap='tapGenreWithoutSort'>
        请选择品种
        </view>
        <view wx:else
              class="{{petGenre==null||petGenre.length<=0?'placeholder-text':'normal-text'}}">
        {{petGenre==null||petGenre.length<=0?"请选择品种":petGenre.petGenreName}}
        </view>
      </picker> -->
    </i-cell>
    
    <i-cell title='性别'
            is-link>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <picker slot='footer'
              range="{{sexyRange}}"
              bindchange="selectSexy">
        <view class="{{sexy==null||sexy.length<=0?'placeholder-text':'normal-text'}}">
        {{sexy==null||sexy.length<=0?"请选择性别":sexy}}
        </view>
      </picker>
    </i-cell>

    <i-cell title='生日'
            is-link>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <picker slot='footer'
              mode='date'
              bindchange='selectBirthday'>
        <view class="{{birthday==null||birthday.length<=0?'placeholder-text':'normal-text'}}">
        {{birthday==null||birthday.length<=0?"请选择生日":birthday}}
        </view>
      </picker>
    </i-cell>

    <i-cell title='零售价格'>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <view slot='footer'
            class="input-box">
        <input placeholder="请输入零售价格"
               placeholder-class="placeholder-text"
               value='{{retailPrice}}'
               class="normal-text"
               style="flex-grow: 1;"
               bindinput="inputPetRetailPrice"
               type="digit">

        </input>
        <view class="normal-text"
              style="margin-left: 10rpx;">
        元
        </view>
      </view>
    </i-cell>

    <i-cell title='佣金比率'
            label="{{parse.getCommission(commission)}}">
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <view slot='footer'
            class="input-box">
        <input placeholder="请输入佣金比率"
               placeholder-class="placeholder-text"
               value="{{commissionRatio}}"
               class="normal-text"
               style="flex-grow: 1;"
               bindinput="inputCommissionRatio"
               bindblur="blurCommissionRation"
               type="digit">
               
        </input>
        <view style='margin-left:10rpx'>%</view>
      </view>
    </i-cell>
    <view class="commissionrate">
      添加佣金能让爱宠更快找到新主人哦！佣金由买家支付，和卖家无关。
    </view>


    <i-cell title='售后服务'>
    </i-cell>
    <view style="height:100rpx;widht:100%;display:flex;align-items: center;">
      <radio-group class="radio-group" bindchange="afterSaleServiceChange">
          <veiw class="radio" wx:for="{{afterSaleService}}" wx:key="index">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>
              {{item.value}}
          </veiw>
      </radio-group>
    </view> 

    <i-cell title='是否包邮'>
      <view slot='footer'
            class="input-box">
          <switch class='switch-view' checked="{{isChecked}}" bindchange="petPostChange" type='checkbox'/>
      </view>
    </i-cell>

    
    <i-cell title='宠物重量'>
      <view style='color: red'
            slot='icon'>
      *
      </view>
      <view slot='footer'
            class="input-box">
        <input placeholder="请输入宠物重量"
               placeholder-class="placeholder-text"
               value="{{petweight}}"
               class="normal-text"
               style="flex-grow: 1;"
               bindinput="inputPetWeight"
               type="digit">

        </input>
        <view class="normal-text"
              style="margin-left: 10rpx;">
        kg
        </view>
      </view>
    </i-cell>

    <i-cell title='是否需要宠物保险'>
      <view slot='footer'
            class="input-box">
          <switch class='switch-view' checked="{{isInsuranceChecked}}" bindchange="insuranceChange" type='checkbox'/>
      </view>
    </i-cell>

    <view hidden="{{isInsuranceChecked==false? true:false}}">   
      <i-cell title='请选择保险时长'>
      </i-cell>
      <view style="height:100rpx;widht:100%;display:flex;align-items: center;">
        <radio-group class="radio-group" bindchange="insuranceTimeChange">
            <veiw class="radio" wx:for="{{insuranceTime}}" wx:key="index">
                <radio value="{{item.name}}" checked="{{item.checked}}"/>
                {{item.value}}
            </veiw>
        </radio-group>
      </view>
   </view> 
  </i-cell-group>
</i-panel>

<i-panel i-class='panel'
         title='上传照片（1~9张）'>
    <i-image-upload uploadUrl='{{uploadUrl}}'
                    name='multipartFile'
                    formData='{{}}'
                    startUpload='{{false}}'
                    autoUpload='{{true}}'
                    bind:upload-complete='uploadCompletesert'
                    bind:myevent="get_emit"
                    bind:delete-image='deleteImage'
                    bind:addnew='addNewImage'
                    ableDelete='{{true}}'
                    selectMode='append'
                    maxImageCount='{{9}}'
                    videoMaxLength='{{10}}'
                    imageSourceType="{{['album', 'camera']}}"
                    videoSourceType="{{['album', 'camera']}}"
                    showAddNewButton='{{true}}'
                    ableVideo="{{true}}"
                    imagePathList="{{serviceImagePathList}}">
    </i-image-upload>
</i-panel>

<i-panel i-class='panel'
         title='添加描述'>
  <i-cell>
    <textarea slot='header'
              auto-height
              class="normal-text input-textarea"
              placeholder-class='placeholder-text'
              placeholder='描述中不得包含微信相关信息，违者封号处理'
              value="{{describe}}"
              bindinput="inputDescribe">
    </textarea>
  </i-cell>
</i-panel>

<!--更多选项-->

<view bindtap="moreInfoTap"
      class="moreInfosty">
      {{parse.showMoreText(showMoreInfo)}}
</view>

<view hidden="{{showMoreInfo}}">
    <i-panel i-class='panel'
            title='健康免疫'>
    <i-cell-group>
      <i-cell title='疫苗'>
        <view class="vaccine-repellent-item-box"
              slot='footer'>
          <view class="vaccine-repellent-item"
                wx:for='{{vaccineList}}'
                wx:for-item='vaccineItem'
                wx:for-index='vaccineIndex'
                wx:key='vaccineIndex'>
            <picker class="vaccine-repellent-input normal-text"
                    mode='date'
                    bindchange='selectVaccineDate'
                    data-index='{{vaccineIndex}}'>
              <view class="{{vaccineItem.vaccineDate==null||vaccineItem.vaccineDate.length<=0?'placeholder-text':'normal-text'}}">
              {{vaccineItem.vaccineDate==null||vaccineItem.vaccineDate.length<=0?"第"+(vaccineIndex+1)+"针疫苗时间":vaccineItem.vaccineDate}}
              </view>
            </picker>
            <view class="vaccine-repellent-item-line-v"></view>
            <input class="vaccine-repellent-input normal-text"
                  placeholder="第{{vaccineIndex+1}}针疫苗品牌"
                  placeholder-class="placeholder-text"
                  value='{{vaccineItem.vaccineBrandName}}'
                  bindinput="inputVaccineBrand"
                  data-index='{{vaccineIndex}}'>
            </input>
            <i-icon type='cancel'
                    color="#ee2c2c"
                    size="35"
                    bindtap="tapDeleteVaccine"
                    data-index='{{vaccineIndex}}'
                    style="width:50rpx; height:50rpx; line-height:50rpx; text-align: center">
            </i-icon>
          </view>
          <view class="vaccine-repellent-item"
                bindtap="addNewVaccine">
          + 新增疫苗信息
          </view>   
        </view>
      </i-cell>
      <i-cell title='驱虫'>
        <view class="vaccine-repellent-item-box"
              slot='footer'>
          <view class="vaccine-repellent-item"
                wx:for='{{repellentList}}'
                wx:for-item='repellentItem'
                wx:for-index='repellentIndex'
                wx:key='repellentIndex'>
            <picker class="vaccine-repellent-input normal-text"
                    mode='date'
                    bindchange='selectRepellentDate'
                    data-index='{{repellentIndex}}'>
              <view class="{{repellentItem.killDate==null||repellentItem.killDate.length<=0?'placeholder-text':'normal-text'}}">
              {{repellentItem.killDate==null||repellentItem.killDate.length<=0?"第一次驱虫时间":repellentItem.killDate}}
              </view>
            </picker>
            <view class="vaccine-repellent-item-line-v"></view>
            <input class="vaccine-repellent-input normal-text"
                  placeholder="第一次驱虫品牌"
                  placeholder-class="placeholder-text"
                  value='{{repellentItem.killBrandName}}'
                  bindinput="inputRepellentBrand"
                  data-index='{{repellentIndex}}'>
            </input>
            <i-icon type='cancel'
                    color="#ee2c2c"
                    size="35"
                    bindtap="tapDeleteRepellent"
                    data-index='{{repellentIndex}}'
                    style="width:50rpx; height:50rpx; line-height:50rpx; text-align: center">
            </i-icon>
          </view>
          <view class="vaccine-repellent-item"
                bindtap="addNewRepellent">
          + 新增驱虫信息
          </view> 
        </view>
      </i-cell>
    </i-cell-group>
    </i-panel>

  <i-panel i-class='panel'
          title='高端宠物认证(仅限高端宠物商家填写)'>
  <i-cell title='编号'>
    <input slot='footer'
            class="normal-text"
            placeholder-class="placeholder-text"
            value="{{identifier}}"
            placeholder="宠物CKU编号或芯片号"
            bindinput="inputIdentifier">
    </input>
  </i-cell>
  </i-panel>

  <i-panel i-class='panel'
          title='父母信息'>
  <i-cell>
    <view class="parent-info-box"
          slot='header'>
      <view class="parent-info-item">
        <view class="parent-info-item-image-box"
              bindtap="selectFatherImage">
          <i-image i-class="parent-info-item-image"
                    imageSrc="{{parent.father.imagePath}}"
                    wx:if='{{parse.showParentImage(parent.father)}}'
                    >
          </i-image>
          <image class="parent-info-item-image-little"
                  src='../../../../resource/add_new.png'
                  wx:else>
          </image>
          <view class="progress-box"
                hidden="{{!parse.showProgress(uploadFatherImageProgress, 0, 0)}}">
            <i-progress percent="{{uploadFatherImageProgress}}" hide-info style="width: 100%;">
            </i-progress>
          </view>
          <view class="parent-info-item-label">
          父亲
          </view>
        </view>
      </view>
      <view class="parent-info-item">
        <view class="parent-info-item-image-box"
              bindtap="selectMotherImage">
          <i-image i-class="parent-info-item-image"
                    imageSrc="{{parent.mother.imagePath}}"
                    wx:if='{{parse.showParentImage(parent.mother)}}'
                    >
          </i-image>
          <image class="parent-info-item-image-little"
                  src='../../../../resource/add_new.png'
                  wx:else>
          </image>
          <view class="progress-box"
                hidden="{{!parse.showProgress(uploadMotherImageProgress, 0, 0)}}">
            <i-progress percent="{{uploadMotherImageProgress}}" hide-info style="width: 100%;">
            </i-progress>
          </view>
          <view class="parent-info-item-label">
          母亲
          </view>
        </view>
      </view> 
      <view class="parent-info-item">
        <input class='parent-input normal-text'
                placeholder-class="placeholder-text"
                value="{{parent.father.name}}"
                placeholder="父亲名称"
                bindinput="inputFatherName">
        </input>
        <view class="parent-info-item-line-h"></view>
        <input class='parent-input normal-text'
                placeholder-class="placeholder-text"
                value="{{parent.mother.name}}"
                placeholder="母亲名称"
                bindinput="inputMotherName">
        </input>   
      </view>    
    </view>
  </i-cell>
  </i-panel>

</view>
<view class="add-new-button"
      bindtap="tapToRelease">
发布
</view>

<wxs module='parse'>
  module.exports={
    showParentImage: function(parent) {
      if (parent.imagePath == null || parent.imagePath.length <= 0) {
        return false;
      }
      return true;
    },
    getTransportIcon: function(transportType) {
      if (transportType.name == '航空') {
        return "../../../../resource/transport_plane.png";
      } else if (transportType.name == '专车') {
        return "../../../../resource/transport_special_car.png";
      } else if (transportType.name == '大巴') {
        return "../../../../resource/transport_bus.png";
      } else if (transportType.name == '铁路') {
        return "../../../../resource/transport_train.png";
      } else if (transportType.name == '航运') {
        return "../../../../resource/transport_ship.png";
      } else if (transportType.name == '自提') {
        return "../../../../resource/transport_self.png";
      }
    },
    showProgress: function(progressValue, currentIndex, index) {
      if (currentIndex != index) {
        return false;
      }
      if (progressValue < 0 || progressValue >= 100 ) {
        return false;
      }
      return true;
    },
    showPrice:function(res){
      if(res==null){
        return "--"
      }else{
        return res;
      }
    },

    showMoreText:function(res){
        if(res==true){
          return "添加更多信息(健康疫苗、宠物认证、编号、父母信息等)";
        }else{
          return "隐藏更多";
        }
    },
    getCommission: function(commission) {
      if (commission == null || commission.length < 0 || commission == 0) {
        return "";
      } else {
        return "￥ "+commission;
      }
    }
  }
</wxs>