<!--pages/login/index.wxml-->
<i-navigation-bar title='登录'
                  showBackButton>
</i-navigation-bar>
<!-- <view class="page-box-full">
  <view class="content-box">
    <view class="avatar-box">
      <open-data type='userAvatarUrl'
                 class='avatar'>
      </open-data>
    </view>
    <open-data type='userNickName'
               class='nick-name'>
    </open-data>
    <button class="login-button" open-type="getPhoneNumber" bindgetphonenumber="tapLoginOrRegister">获取手机号</button>
  </view>
</view> -->

<view class="container">
    <view class="bgc">
        <image src="/resource/tchlog.png"></image>
    </view>
    <block wx:if='{{!phoneScope}}'>
      <button bindgetphonenumber="tapLoginOrRegister" open-type="getPhoneNumber" class="wxlogin" openType="getPhoneNumber">微信快捷登录</button>
      <view class="tishi">点击登录, 登录至淘宠惠商城系统</view>
      <button class="phonelogin" bindtap="cancelLogin">暂不登录</button>
    </block>
    <block wx:if='{{!userinfoScope}}'>
      <button  class="wxlogin" bindgetuserinfo="bindGetUserInfo" hidden="{{userinfoScope}}" openType="getUserInfo">微信授权 </button>
      <view class="tishi">申请获取你的公开信息（昵称、头像等）</view>
      <button class="phonelogin" bindtap="cancelAuth">暂不授权</button>
    </block>
</view>



