<!--pages/mall/evaluate/index.wxml-->
<i-navigation-bar title='评价列表' showBackButton='{{true}}'>
</i-navigation-bar>
<view class="userevaluate-content-page">
  <!-- 宠物评价 -->
  <block wx:if='{{type==0}}'>
    <view class="userevaluate-content-tables-page" wx:for="{{evaluationInformation}}" wx:for-item="evaluationInformationItem" wx:for-index="evaluationInformationIndex" wx:key="evaluationInformationIndex">
      <view class="userevaluate-content-head" style="margin-left:2%">
        <i-image imageSrc="{{evaluationInformationItem.customer.headerImage}}" i-class="image-sty" >
        </i-image>
        <view style="margin-left:2%;font-weight:bold;font-size:32rpx;">
          {{evaluationInformationItem.customer.customerName}}
        </view>
        <view style="margin-left:50%;font-size:28rpx;color:#ccc;">
          {{evaluationInformationItem.appraiseDate}} {{evaluationInformationItem.appraiseTime}}
        </view>
      </view>

      <!-- 遍历星星-->
      <view style="margin-left:10%; display: flex;flex-wrap: nowrap;">
        <view wx:for="{{evaluationInformationItem.praiseDegree}}" wx:for-item="starsNumberItem" wx:for-index="starsNumberIndex" wx:key="starsNumberIndex">
          <i-icon type="collection_fill" color="#EFCC83" />
        </view>
      </view>
      <view style="margin-left:8%;font-size:28rpx;">
        {{evaluationInformationItem.content}}
      </view>
    </view>
  </block>
  <!-- 商品评价 -->
  <block wx:else>
    <view class="userevaluate-content-tables-page" wx:for="{{evaluationInformation}}" wx:for-item="evaluationInformationItem" wx:for-index="evaluationInformationIndex" wx:key="evaluationInformationIndex">
      <view class="userevaluate-content-head" style="margin-left:2%">
        <i-image imageSrc="{{evaluationInformationItem.customer.headerImage}}" i-class="image-sty" >
        </i-image>
        <view style="margin-left:2%;font-weight:bold;font-size:32rpx;">
          {{evaluationInformationItem.customer.customerName}}
        </view>
        <view style="margin-left:50%;font-size:28rpx;color:#ccc;">
          {{evaluationInformationItem.appraiseDate}} {{evaluationInformationItem.appraiseTime}}
        </view>
      </view>

      <!-- 遍历星星-->
      <view style="margin-left:10%; display: flex;flex-wrap: nowrap;">
        <view wx:for="{{evaluationInformationItem.praiseDegree}}" wx:for-item="starsNumberItem" wx:for-index="starsNumberIndex" wx:key="starsNumberIndex">
          <i-icon type="collection_fill" color="#EFCC83" />
        </view>
      </view>

      <view style="margin-left:8%;font-size:28rpx;">
        {{evaluationInformationItem.content}}
      </view>
    </view>
  </block>
</view>
<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>