<!--pages/store/index.wxml-->
<i-navigation-bar title='商家' showBackButton='{{false}}'>
</i-navigation-bar>


<view class="foodgrainmore-head" style="height:50px">
  <view class="foodgrainmore-head-titleselect" wx:for='{{titleSelectList}}' wx:for-item="titleSelectItem" wx:for-index="titleSelectIndex" wx:key='{{titleSelectIndex}}' bindtap="titleSelectTap" data-index="{{titleSelectIndex}}" data-key="{{titleSelectItem.selectInfo}}"
    style="color:{{parse.textShowColor(titleSelectItem.showSelect)}}">
    {{titleSelectItem.selectInfo}}
    <i-icon type="{{titleSelectItem.showSelect?'unfold':'packup'}}" size="20" />
  </view>
</view>

<view class="content-view">
<!-- 推荐 -->
  <scroll-view class="scroll-view-page" scroll-x>
    <view style="display: flex;align-items:center;flex-wrap: nowrap;margin-top: 2%;">
      <view class="recommended-page" wx:for="{{recommendedBusinesses}}" wx:for-item='recommendedItem' wx:for-index='recommendedIndex' wx:key='{{recommendedIndex}}' bindtap="recommendedTap" data-storeno='{{merchantInformationItem.businessNo}}' data-item="{{recommendedItem}}">
        <image class="recommended-head-page" src="{{recommendedItem.headerImg}}">
        </image>
        <view class="recommended-bottom-page">
          {{recommendedItem.businessName}}
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 商家列表 -->
  <view class="merchant-information-page" wx:for="{{merchantInformationList}}" wx:for-item='merchantInformationItem' wx:for-index='merchantInformationIndex' wx:key='{{merchantInformationIndex}}'>
    <!-- 商家头部 -->
    <view class="merchant-information-head-page" bindtap="recommendedTap" data-storeno='{{merchantInformationItem.businessNo}}'>
      <view class="merchant-information-head-left">
        <!--头像-->
        <view wx:if="{{merchantInformationItem.headerImg==''}}">
          <image src="{{merchantInformationItem.headerImg}}" class="merchant-information-head-leftimage" />
        </view>
        <view wx:else>
          <image src="../../resource/dogerror.png" class="merchant-information-head-leftimage" />
        </view>
        <view class="label-csty" style="{{parse.showLabelSty(merchantInformationItem.auth.businessAuthType)}}">
          {{parse.showLabelText(merchantInformationItem.auth.businessAuthType)}}
        </view>
      </view>
      <view class="merchant-information-head-middle">
        <view style="font-weight:bold;">
          {{merchantInformationItem.businessName}}
        </view>
        <view style="font-size:27rpx;color:#ccc;">
          {{merchantInformationItem.detailAddress}}
        </view>
        <view style="font-size:27rpx;color:#ccc;">
          {{merchantInformationItem.describes}}
        </view>
      </view>
      <view class="merchant-information-head-right">
        <!--星星遍历-->
        <view class="stars-page">
          <view wx:for="{{merchantInformationItem.businessState}}" wx:for-item='StarsItem' wx:for-index='StarsIndex' wx:key='{{StarsIndex}}'>
            <i-icon type="collection_fill" color="#EFCC83" />
          </view>
        </view>
        <view style="color:red;">
          {{merchantInformationItem.praiseCount}}
        </view>
        <view style="font-size:27rpx;color:#ccc;">
          好评数
        </view>
      </view>
    </view>
    <!-- 商家商品 -->
    <view class="merchant-information-bottom-page">
      <view class="merchant-information-bottom-doginformation"
            wx:for="{{merchantInformationItem.petList}}"
            wx:for-item='dogInforMationItem' 
            wx:for-index='dogInforMationIndex' 
            wx:key='{{dogInforMationIndex}}' 
            bindtap="petsInforTap" 
            data-petno='{{dogInforMationItem.petNo}}'
            data-index="{{dogInforMationIndex}}"
            data-item="{{merchantInformationItem}}"
            wx:if='{{dogInforMationIndex<3}}'>
        <view wx:if="{{dogInforMationItem.coverImg==''}}">
          <image src="{{dogInforMationItem.coverImg}}" class="merchant-information-bottom-dogimage" />
        </view>
        <view wx:else>
          <image src="../../resource/dog.png" class="merchant-information-bottom-dogimage" />
        </view>

        <view style="font-weight:bold;">
          {{dogInforMationItem.petName}}
        </view>

        <view style="display:flex;flex-wrap:nowrap;">
          <view style="font-size:27rpx;color:red;font-weight:bold;">
            ￥{{dogInforMationItem.marketPrice}}
          </view>

          <view style="font-size:27rpx;color:#ccc;">
            {{merchantInformationItem.city}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载块 -->
  <i-load-foot-item loadState='{{loadState}}'>
  </i-load-foot-item>
</view>

<!--蒙版-->
<view class="mask-page" hidden="{{maskFavoritegrainShow}}" bindtap="maskFavoritegrainTap" style="height: {{pageHeight-50}}px; top: {{winHeight-pageHeight+50}}px"></view>
<view class="mask-page" hidden="{{maskbrandShow}}" bindtap="maskbrandTap" style="height: {{pageHeight-50}}px; top: {{winHeight-pageHeight+50}}px"></view>


<!--下拉信息-->
<view class="dropdownbox-infomation" 
      hidden="{{showDropDownMessage}}" 
      style="top: {{winHeight-pageHeight+50}}px">
  <view class="dropdownbox-infomation-table"
        wx:for='{{dataSourceType}}' 
        wx:for-item="dataSourceTypeItem" 
        wx:for-index="dataSourceTypeIndex" 
        wx:key='{{dataSourceTypeIndex}}' 
        bindtap="selectDataSourceTypeTap" 
        data-value='{{dataSourceTypeItem}}' 
        data-index="{{dataSourceTypeIndex}}">
    {{dataSourceTypeItem}}
  </view>
</view>


<!--选择位置信息-->
<view class="select-address-page" hidden="{{maskVarietiesShow}}" style="top: {{winHeight-pageHeight+50}}px">
  <view class="searchLetter touchClass">
    <view class="thishotText" bindtap="hotCity">
      <view style="margin-top:0;">当前</view>
      <view style="margin-top:0;">热门</view>
    </view>
    <view wx:for="{{searchLetter}}" style="color:#2ab4ff;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter">
      {{item.name}}
    </view>
  </view>
  <block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
      {{showLetter}}
    </view>
  </block>
  <scroll-view scroll-y="true" style="height:{{winHeight}}px" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
    <view class="hotcity-common thisCity">当前定位城市</view>
    <view class="thisCityName" bindtap="tapCurrentCity" data-city='{{city}}'>{{city}}</view>
    <view>
      <text class="hotcity hotcity-common">热门城市</text>
      <view class="weui-grids">
        <block wx:for-items="{{hotcityList}}" wx:key="{{index}}">
          <view class="weui-grid" data-cityCode="{{item.cityCode}}" data-city="{{item.city}}" bindtap="bindHotCity">
            <view class="weui-grid__label">
              {{item.city}}
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
      <view class="item_letter" id="{{item.initial}}">
        {{item.initial}}
      </view>
      <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-cityCode="{{ct.code}}" data-city="{{ct.city}}" bindtap="bindCity">
        {{ct.city}}
      </view>
    </view>
  </scroll-view>
</view>

<wxs module='parse'>
  module.exports = {
    textShowColor: function(res) {
      if (res == true) {
        return "black"
      } else {
        return "#ED630A"
      }
    },

    showLabelSty: function(res) {
      if (res == 0) {
        return "background-color:#D27864;"
      } else if (res == 1) {
        return "background-color:#2CB6FC;"
      } else if (res == 2) {
        return "background-color:#F59247;"
      }
    },

    showLabelText: function(res) {
      if (res == 0) {
        return "平台认证"
      } else if (res == 1) {
        return "实名认证"
      } else if (res == 2) {
        return "商家认证"
      }
    }
  }
</wxs>