<!--components/postMaker/index.wxml-->

<view class='poster-box' hidden="{{!showPoster}}" bindtap="tapPoster">
  <image class='poster' style="margin-top: 200rpx" src="{{posterImagePath}}"></image>
  <button class='poster-save-button' catchtap='savePosterAction'>保存海报至相册</button>
</view>
<canvas canvas-id="posterCanvas" style="width:{{canvasWidth}}px; height:{{canvasHeight}}px; position:fixed; top:9999px"/>

<canvas canvas-id="myQrcode" style='width: 200px; height: 200px; position: fixed; top:8888px'/>
