<!--mallsubcontracting/pages/shoppingcart/itemShoppingpayment/itemShoppingpayment.wxml-->
<i-navigation-bar title='确认订单' showBackButton='{{true}}'>
</i-navigation-bar>

<!-- 收货地址 -->
<view class="shoopingpay-head-page" bindtap="receivingAddressTap">
  <view class="shoppingpay-head-selectAddress-item" hidden='{{receiveAddress!=null?true:false}}'>
    <view class="shoppingpay-head-selectAddress-item-title">
      请选择收货地址
    </view>
    <i-icon type="enter" size="23" />
  </view>
  <view class="shoppingpay-head-receiveAddress-item-column" wx:if='{{receiveAddress!=null}}'>
    <view class="receive-line">
      <view class="receive-name">
        {{receiveAddress.contacts}}
      </view>
      <view class="receive-phone">
        {{receiveAddress.phone}}
      </view>
    </view>
    <view class="receive-line">
      {{receiveAddress.province}} {{receiveAddress.city}} {{receiveAddress.county}} {{receiveAddress.detailedAddress}}
    </view>
  </view>
</view>

<!-- 商品信息、加减框 -->
<view style='display: flex; flex-direction: column; width: 100%;'>
  <view class="shoopingpay-head-showinfo" wx:for='{{shoppingcartDataSource.list}}'>
    <i-image imageSrc="{{item.goods.item.coverImg}}" i-class="showinfo-image">
    </i-image>
    <view style="margin-left:5%;">
      <view class="shoopingpay-head-showtext">
        {{item.goods.item.itemName}}
      </view>
      <view class="shoopingpay-head-showtext">
        <view style="color:#DC512C;">
          ￥{{item.goods.item.retailPrice}}
        </view>
      </view>
    </view>
    <view class="stepper-big-box">
      <view>X {{item.count}}</view>
    </view>
  </view>
</view>


<!-- 卖家名称、地址 -->
<view class="show-selleraddress-name" wx:if='{{shoppingcartDataSource.business!=null}}'>
  <view style="display: flex;flex-wrap: nowrap;font-size:28rpx;">
    卖家名称
    <view style="color:black;padding-left:20rpx;padding-right:20rpx;color:#80848f;">
      {{shoppingcartDataSource.business.businessName}}
    </view>
  </view>
  <view style="display: flex;flex-wrap: nowrap;font-size:28rpx;">
    卖家地址
    <view style="color:black;padding-left:20rpx;padding-right:20rpx;color:#80848f; ">
      {{shoppingcartDataSource.business.province}} {{shoppingcartDataSource.business.city}} {{shoppingcartDataSource.business.area}} {{shoppingcartDataSource.business.detailAddress}}
    </view>
  </view>
</view>

<i-cell-group>
  <i-cell>
    <view slot='header' i-class="peisongsty">
      选择配送方式:
    </view>
  </i-cell>
  <i-cell>
    <view slot='header'>
      <view class="transpor-sty">
        <view class="transpor-sty-box" wx:for='{{pickUpModeList}}' wx:key='id' data-index='{{index}}' bindtap="selectPickupMode">
          <image src="{{currentPickUpMode.id==item.id?'/resource/selectred.png':'/resource/selectwhite.png'}}" style="width:40rpx;height:40rpx;"></image>
          <view style="font-size:29rpx;color:{{currentPickUpMode.id==item.id?'#FF3A1E':'#80848f'}};padding-left:10rpx;">
            {{item.name}}
          </view>
        </view>
      </view>
    </view>
  </i-cell>
</i-cell-group>

<i-cell-group>
  <i-cell title="选择优惠券" i-class="peisongsty" is-link>
    <view class="page-text" bindtap="clipCouponsTap" slot="footer" wx:if="{{selectCoupon==null}}">
      <block wx:if="{{showCoupon}}">
          优惠券
          <view style="padding-left:10%;">
            {{couponList.length}}
          </view>
          张

      </block>
      <block wx:else>
        该优惠券不可用
      </block>
    </view>

    <view class="page-text" bindtap="clipCouponsTap" slot="footer" wx:else>
        已选 {{selectCoupon.couponType.title}}
    </view>
  </i-cell>
</i-cell-group>

<!--商品购买、分享、收藏固定框-->
<view class="goshopbottom">
  <view class="goshopbottom-price">
    <view style="display:flex;flex-wrap: nowrap;">
      合计
      <view style="color:#DC512C;">
      ￥ {{priceInformation!=null?priceInformation.paymentAmount:"0.00"}}
      </view>
    </view>
    <view style="display:flex; flex-direction: row;flex-wrap: nowrap;font-size:27rpx;">
      <view style='margin-right: 10rpx;'>
      抵扣
      </view>
      <view style="color:#DC512C;margin-right: 10rpx;">
      {{priceInformation.couponDiscountAmount!=null?priceInformation.couponDiscountAmount:'0.00'}}
      </view>
    </view>
  </view>
  <view class="bottom-icon-page">
    <view class="bottom-button-type-two" bindtap="shopPayTap">
      提交订单
    </view>
  </view>
</view>

<!--蒙版-->
<view class="mask-page" hidden="{{showMask}}" bindtap="maskTap">
</view>

<!--显示优惠券列表-->
<view class="couponList-page" hidden="{{showCouponList}}">
  <view class="couponList-page-head">
    <view style="font-weight:bold;">
      请选择优惠券
    </view>
    <view style="color:#ccc;font-size:24rpx;">
      领券后可在下单页面选择并使用
    </view>
  </view>

  <scroll-view class="scroll-view-page" scroll-y>
    <view class="couponList-info-page" wx:for="{{couponList}}" wx:for-item="couponListItem" wx:for-index="couponListIndex" wx:key="couponListIndex" bindtap="couponListTap" data-index="{{couponListIndex}}">
      <view class="couponList-info-left-page">
        <view class="couponList-left-price-page" wx:if="{{couponListItem.couponType.preferentialType==1}}">
          {{parse.getCouponDiscountStr(couponListItem.couponType.discount)}}
          <view style="color:black;font-size:27rpx;">
           折
          </view>
        </view>

        <view class="couponList-left-price-page" wx:else>
          {{couponListItem.couponType.value}}
          <view style="color:black;font-size:27rpx;">
            元
          </view>
        </view>
      </view>
      <view class="couponList-info-right-page">
        <view style="font-weight:bold;">
          {{couponListItem.couponType.title}}
        </view>

        <view style="color:#ccc;">
          {{couponListItem.couponType.rangeType=='PART'?'部分商品可用':'全部商品可用'}}
        </view>

      </view>
    </view>
  </scroll-view>
</view>

<wxs module='parse'>
  module.exports = {
    getCouponDiscountStr: function(value) {
      return (value/10).toFixed(1);
    },
    getName: function(data, type) {
      if (type == "item") {
        return data.itemName;
      } else {
        return data.petName;
      }
    },
    getPrice: function(data, type) {
      if (type == "item") {
        return data.retailPrice;
      } else {
        return data.retailPrice;
      }
    },
    showPeisongfei: function(res, rest) {
      if (res != null) {
        if (res.pinkage == 1) {
          return 0;
        } else {
          return rest;
        }
      }
    },
    showTranspor: function(res){
        if(res==1){
            return "专车"
        }else if(res==2){
            return "铁路"
        }else if(res==3){
            return "单飞"
        }else if(res==4){
            return "随机"
        }else if(res==5){
            return "大巴"
        }
    }
  }
</wxs>