/* pages/order/refundOrderList/refund/index.wxss */

.order-item{
  display: flex;
  flex-direction: column;
}

.order-info-box{
  padding: 10rpx 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-info-number{
  font-size: 28rpx;
  color: #778899;
}

.order-info-time{
  font-size: 22rpx;
  color: gray;
}

.order-goods-box{
  margin: 15rpx;
  border-radius: 8rpx;
  box-shadow: 0px -2px 5px 2px #F4F4F4;
}

.order-goods-item{
  margin: 15rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.order-goods-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin: 15rpx;
}

.order-goods-info{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 15rpx;
}

.order-goods-item-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.order-goods-name{
  color: #778899;
  font-size: 35rpx;
  font-weight: bold;
}

.order-goods-sexy{
  padding: 8rpx 10rpx;
  font-size: 30rpx;
  color: white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  border-radius: 8rpx;
  margin-left: 20rpx;
}

.order-goods-count{
  font-size: 30rpx;
  color: orange;
}

.order-goods-price{
  font-size: 27rpx;
  color: gray;
}

.refund-state{
  font-size: 32rpx;
  color: #ee2c2c;
}

.order-goods-amount{
  font-size: 32rpx;
  color: #ee2c2c;
  font-weight: bold;
}

.order-goods-pay-time{
  font-size: 26rpx;
  color: gray;
  margin-left: 10rpx;
}

.order-operate-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}

.order-store-box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-store-image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 8rpx;
}

.order-store-name{
  font-size: 24rpx;
  color: gray;
  margin-left: 10rpx;
}

.reason-input{
  width: 500rpx;
  background: rgb(245, 245, 245);
  padding: 10rpx;
}

.normal-text{
  color: #778899;
}

.placeholder-text{
  color: gray;
}

.upload-image-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.upload-image-item{
  width: 33.3333333%;
  height: 200rpx;
}

.upload-image-item-image{
  background: rgb(235, 235, 235);
  width: 95%;
  height: 97%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-image-item-center{
  width: 120rpx;
  height: 120rpx;
}

.empty-zone{
  height: 90rpx;
  width: 100%;
}

.submit-button{
  width: 100%;
  color: white;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background:  linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}