<!--pages/order/refundOrderList/refund/review.wxml-->
<i-navigation-bar title='审核退款'
                  showBackButton>
</i-navigation-bar>

<i-panel i-class='panel'>
  <i-cell-group>
    <i-cell>
      <view class="goods-box"
            slot='header'>
        <!-- 订单信息 -->
        <view class="order-info-box">
          <view class="order-info-number">
          {{order.orderNo}}
          </view>
          <view class="order-info-time">
          {{order.orderDate}} {{order.orderTime}}
          </view>
        </view>
        <!-- 订单商品 -->
        <view class="order-goods-box"
              bindtap="tapToOrderDetail"
              data-index='{{orderIndex}}'>
          <!-- 商品Item -->
          <view class="order-goods-item"
                wx:for='{{order.goods}}'
                wx:for-item='goodsItem'
                wx:for-index='goodsIndex'
                wx:key='{{goodsIndex}}'>
            <i-image i-class="order-goods-image"
                    imageSrc='{{goodsItem.goodsImagePath}}'
                    placeholderSrc='../../resource/avatar_placeholder.jpg'>
            </i-image>
            <view class="order-goods-info">
              <view class="order-goods-item-line">
                <view class="order-goods-name">
                {{goodsItem.goodsName}}
                </view>
                <view class="order-goods-sexy"
                      wx:if='{{parse.showSexy(goodsItem)}}'>
                {{goodsItem.goodsSexy}}
                </view>
              </view>
              <view class="order-goods-item-line"
                    style="justify-content: space-between; align-items: flex-end;">
                <view class="order-goods-count">
                x{{goodsItem.goodsCount}}{{goodsItem.goodsUnit}}
                </view>
                <view class="order-goods-price">
                {{goodsItem.goodsPrice}}/{{goodsItem.goodsUnit}}
                </view>
              </view>
            </view>
          </view>
          <!-- 订单金额 -->
          <view class="order-goods-item-line"
                style="justify-content: flex-end;">
            <view class="order-goods-amount">
            总计：{{order.orderAmount}}元
            </view>
          </view>
        </view>      
      </view>
    </i-cell>

    <i-cell title='退款原因'>
      <view slot='footer'
            class="reason-input">
      {{refundReason}}
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>

<i-panel i-class='panel'
         title='退款凭证'>
  <i-cell>
    <view class="upload-image-box"
          slot='header'>
      <view class="upload-image-item"
            wx:for='{{refundEvidence}}'
            wx:for-item='uploadImageItem'
            wx:for-index='uploadImageIndex'
            wx:key='{{uploadImageIndex}}'>
        <image src='{{uploadImageItem}}'
              class='upload-image-item-image'>
        </image>
      </view>
    </view>
  </i-cell>
</i-panel>

<view class="empty-zone"></view>

<view class="button-area">
  <view class="reject-button"
        bindtap="tapReject">
  驳回退款
  </view>
  <view class="approve-button"
        bindtap="tapApprove">
  确认退款
  </view>
</view>

