<!--pages/order/refundOrderList/refund/review.wxml-->
<i-navigation-bar title='审核退款'
                  showBackButton>
</i-navigation-bar>

<i-panel i-class='panel'>
  <i-cell-group>
    <i-cell>
      <!-- 订单Item -->
      <view bindtap="tapToOrderDetail"
            data-orderno='{{order.orderNo}}'
            class="order-item"
            slot='header'>
        <!-- 订单信息 -->
        <view class="order-info-box">
          <view class="order-info-number">
          订单编号：{{order.orderNo}}
          </view>
          <view class="order-info-time">
          {{order.createDate}} {{order.createTime}}
          </view>
        </view>
        <!-- 订单商品 -->
        <view class="order-goods-box">
          <!-- 商品Item -->
          <view class="order-goods-item"
                wx:if='{{parse.showItemCell(order)}}'
                catchtap="tapItem"
                data-itemno='{{order.item.itemNo}}'>
            <i-image i-class="order-goods-image"
                    imageSrc='{{order.item.coverImg}}'>
            </i-image>
            <view class="order-goods-info">
              <view class="order-goods-item-line">
                <view class="order-goods-name">
                {{order.item.itemName}}
                </view>
              </view>
              <view class="order-goods-item-line"
                    style="justify-content: space-between; align-items: flex-end;">
                <view class="order-goods-count">
                x{{order.qty}}
                </view>
                <view class="order-goods-price">
                <!-- ￥{{order.item.retailPrice}} -->
                </view>
              </view>
            </view>
          </view>
          <!-- 宠物Item -->
          <view class="order-goods-item"
                wx:if='{{parse.showPetCell(order)}}'
                catchtap="tapPet"
                data-petno='{{order.pet.petNo}}'>
            <i-image i-class="order-goods-image"
                    imageSrc='{{order.pet.coverMedia[0].coverImg}}'
                    >
            </i-image>
            <view class="order-goods-info">
              <view class="order-goods-item-line">
                <view class="order-goods-name">
                {{order.pet.petName}}
                </view>
                <view class="order-goods-sexy"
                      wx:if='{{parse.showSexy(order)}}'>
                {{parse.getSexy(order)}}
                </view>
              </view>
              <view class="order-goods-item-line"
                    style="justify-content: space-between; align-items: flex-end;">
                <view class="order-goods-count">
                x{{order.qty}}
                </view>
                <view class="order-goods-price">
                <!-- {{order.pet.retailPrice}} -->
                </view>
              </view>
            </view>
          </view>
          <!-- 订单金额 -->
          <view class="order-goods-item-line"
                style="justify-content: flex-end;">
            <view class="order-goods-amount">
            总计：{{order.paymentAmount}}元
            </view>
          </view>
        </view>
      </view>
    </i-cell>
    <i-cell title='退款金额'>
      <view slot='footer'
            class="amount-input">
      ￥{{refundDetail.refundFee}}
      </view>
    </i-cell>
    <i-cell title='退款原因'>
      <view slot='footer'
            class="reason-input">
      {{refundDetail.refundCause}}
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>

<i-panel i-class='panel'
         title='客户提交凭证'>
  <i-image-upload imagePathList='{{parse.getRefundDetailImagePathList(refundDetail)}}'
                  startUpload='{{false}}'
                  autoUpload='{{false}}'
                  ableDelete='{{false}}'
                  showAddNewButton='{{false}}'>
  </i-image-upload>
</i-panel>

<view class="empty-zone"></view>

<view class="button-area">
  <view class="reject-button"
        bindtap="tapReject">
  驳回退款
  </view>
  <view class="approve-button"
        bindtap="tapApprove">
  确认退款
  </view>
</view>

<wxs module='parse'>
  module.exports={
    getRefundDetailImagePathList: function(refundDetail) {
      var imagePathList = [];
      for (var index = 0; index < refundDetail.initiateRefundImgs.length; index++) {
        var imagePath = refundDetail.initiateRefundImgs[index].initiateRefundImg;
        imagePathList.push(imagePath);
      }
      return imagePathList
    },
    getStoreLogo: function(orderItem) {
      if (orderItem.item != null) {
        return ""
      }
      if (orderItem.pet != null) {
        return orderItem.pet.business.headerImg;
      }
    },
    getSotreName: function(orderItem) {
      if (orderItem.item != null) {
        return "自营"
      }
      if (orderItem.pet != null) {
        return orderItem.pet.business.businessName;
      }
    },
    showSexy: function(orderItem) {
      if (orderItem.pet == null || orderItem.pet.petSex != null || orderItem.pet.petSex.length <= 0) {
        return false;
      }
      return true;
    },
    getSexy: function (orderItem) {
      if (orderItem.pet.petSex == 1) {
        return "公";
      }
      return "母";
    },
    showItemCell: function(order) {
      return order.item != null;
    },
    showPetCell: function(order) {
      return order.pet != null;
    }
  }
</wxs>
