<!--mallsubcontracting/pages/businessfollow/index.wxml-->
<i-navigation-bar title="{{titleNameByType==0?'我的关注':'我的粉丝'}}"
                  showBackButton>
</i-navigation-bar>

<view class='list' wx:if="{{titleNameByType==0}}">
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
      <image src="/resource/arrow.png" class="arrow-sty"></image>
      <navigator url='../../../oldstore/pages/storeinformation/index?storeno={{item.followBusiness.businessNo}}&showtype=0'>
      <view class='img'>
        <image src="{{item.followBusiness.headImg}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.followBusiness.businessName}}</view> 
        <view class='num'>
          <view class="qualifications-sty">
            {{parse.showAutype(item.followBusiness.authType)}}
          </view>
          <view class="qualifications-sty" hidden="{{item.followBusiness.payBond==0?true:false}}">
            已缴纳保证金
          </view>
        </view>
      </view>
       </navigator>
  </view>
  </block>
</view>

<view class='list' wx:if="{{titleNameByType==1}}">
  <block wx:for='{{fansList}}' wx:key='index' wx:for-item="item">
  <view class="list_item">
      <image src="/resource/arrow.png" class="arrow-sty"></image>
      <navigator url='../../../oldstore/pages/storeinformation/index?storeno={{item.business.businessNo}}&showtype=0'>
      <view class='img'>
        <image src="{{item.business.headImg}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.business.businessName}}</view> 
        <view class='num'>
          <view class="qualifications-sty">
            {{parse.showAutype(item.business.authType)}}
          </view>
          <view class="qualifications-sty" hidden="{{item.business.payBond==0?true:false}}">
            已缴纳保证金
          </view>
        </view>
      </view>
       </navigator>
  </view>
  </block>
</view>

<wxs module='parse'>
  module.exports = {
    showAutype:function(res){
      if (res == 3) {
          return "平台认证"
      } else if (res == 1) {
        return "个人认证"
      } else if (res == 2) {
        return "商家认证"
      }else{
        return '新用户'
      }
    }
  }
</wxs>

<!-- 加载块 -->
<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>