<!--pages/mall/index.wxml-->
<i-navigation-bar title='商城' showBackButton='{{false}}'>
</i-navigation-bar>

<!-- 图片轮播 -->
<swiper class='banner' circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="300" vertical="{{false}}" indicator-active-color="#7bbfea" indicator-color="#cccccc">
  <swiper-item wx:for="{{bannerDataSource}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="bannerIndex">
    <view class='banner-item' data-index="{{bannerIndex}}" data-link="{{bannerItem.link}}" data-imageurl="{{bannerItem.imageUrl}}" bindtap='tapBanner'>
      <i-image i-class='banner-item-image' mode='scaleToFill' lazy-load='{{true}}' imageSrc='{{bannerItem.imageUrl}}' >
      </i-image>
    </view>
  </swiper-item>
</swiper>

<!-- 主粮、零食、用品、保健 -->
<view class="fast-action-area">
  <view wx:for="{{fastActionList}}" wx:for-item='fastActionItem' wx:for-index='fastActionIndex' wx:key='{{fastActionIndex}}' class="fast-action-item" bindtap="fastActionTap" data-typeno='{{fastActionItem.itemTypeNo}}'>
    <i-image i-class="fast-action-icon" imageSrc='{{fastActionItem.itemTypeImg}}' >
    </i-image>
    <view class="fast-action-title">
      {{fastActionItem.itemTypeName}}
    </view>
  </view>
</view>

<view class="divLine" />

<!-- 套餐 -->
<i-panel>
  <view class="section-title-area">
    <view class="section-title" style="color:black;font-weight: bold;">
      套餐
    </view>
    <view class="section-info">
    </view>
  </view>
  <view class="section-content-flex">
    <view wx:for='{{setMenuList}}' wx:for-item="setMenuItem" wx:for-index="setMenuIndex" wx:key='{{setMenuIndex}}' class="setmenu-item" bindtap="setMenuTap" data-index="{{setMenuIndex}}" data-setmenuno='{{setMenuItem.itemPackNo}}'>
      <view class="setmenu-item-content">
        <view class="setmenu-item-info">
          <view class="text-name">
            {{setMenuItem.itemPackName}}
          </view>
          <view class="text-info">
            {{setMenuItem.info}}
          </view>
        </view>
        <i-image i-class="setmenu-item-icon" imageSrc='{{setMenuItem.itemPackImg}}' >
        </i-image>
      </view>
    </view>
  </view>
</i-panel>

<view class="divLine" />

<i-panel>
  <view wx:if='{{groupItemList.length<=0?false:true  && businessInfo.authType > 1}}'>
    <view class="section-title-area">
      <view class="section-title" style="color: black;font-weight: bold;">
       秒杀商品
      </view>
      <view class="section-info">
      </view>
      <view class="section-more" bindtap="tapGroupItemMore">
        更多
      </view>
      <i-icon type="right-arrow" size="32">
      </i-icon>
    </view>

    <view class="foodgrain-page">
      <view class="foodgrain-page-formation" wx:for='{{groupItemList}}' wx:for-item="Item" wx:for-index="Index" wx:key='{{Item.item.itemNo}}' bindtap="commodityInforMationTap" data-itemno='{{Item.item.itemNo}}'>
        <i-image i-class="foodgrain-page-formation-head" imageSrc="{{Item.item.coverImg}}" >
        </i-image>
        <view class="foodgrain-page-formation-middle">
          {{Item.item.itemName}}
        </view>
        <view class="foodgrain-page-formation-introduce">
          {{Item.item.itemProfile}}
        </view>
        <view class="foodgrain-page-formation-down">
          ￥{{Item.item.retailPrice}}
          <view class="foodgrain-page-formation-down-member" hidden>
            会员价
          </view>
          <view style="color:#ccc;padding-left:18%;text-decoration:line-through;" hidden>
            ￥{{Item.item.marketPrice}}
          </view>
        </view>
      </view>
    </view>
  </view>
</i-panel>

<!-- 主粮 -->
<i-panel>
  <block>
    <view class="section-title-area">
      <view class="section-title" style="color: black;font-weight: bold;">
       精选商品
      </view>
      <view class="section-info">
      </view>
      <view class="section-more" bindtap="tapTypeDetail">
        更多
      </view>
      <i-icon type="right-arrow" size="32">
      </i-icon>
    </view>

    <view class="foodgrain-page">
      <view class="foodgrain-page-formation" wx:for='{{itemList}}' wx:for-item="Item" wx:for-index="Index" wx:key='{{Item.item.itemNo}}' bindtap="commodityInforMationTap" data-itemno='{{Item.item.itemNo}}' wx:if='{{Item.item.groupon != 1}}'>
        <i-image i-class="foodgrain-page-formation-head" imageSrc="{{Item.item.coverImg}}" >
        </i-image>
        <view class="foodgrain-page-formation-middle">
          {{Item.item.itemName}}
        </view>
        <view class="foodgrain-page-formation-introduce">
          {{Item.item.itemProfile}}
        </view>
        <view class="foodgrain-page-formation-down">
          ￥{{Item.item.retailPrice}}
          <view class="foodgrain-page-formation-down-member" hidden>
            会员价
          </view>
          <view style="color:#ccc;padding-left:18%;text-decoration:line-through;" hidden>
            ￥{{Item.item.marketPrice}}
          </view>
        </view>
      </view>
    </view>

  </block>
</i-panel>
