<!--pages/order/unsendOrderList/confirmSend/index.wxml-->

<i-navigation-bar title='确认发货' showBackButton>
</i-navigation-bar>

<i-panel>
	<i-cell-group>
		<i-cell>
			<view class="order-item" slot='header'>
				<!-- 订单信息 -->
				<view class="order-info-box">
					<view class="order-info-number">
						订单编号：{{orderData.orderNo}}
					</view>
					<view class="order-info-time">
						{{orderData.createDate}} {{orderData.createTime}}
					</view>
				</view>
				<!-- 订单商品 -->
				<view class="order-goods-box">
					<!-- 商品Item -->
					<view wx:if='{{orderData.itemOrderInfoList != null}}' class="order-goods-item" catchtap="tapItem" wx:for='{{orderData.itemOrderInfoList}}' wx:for-item='goodsItem' wx:for-index='goodsIndex' wx:key='orderInfoNo' data-section='{{orderIndex}}' data-row='{{goodsIndex}}' data-itemno='{{goodsItem.itemNo}}'>
						<i-image i-class="order-goods-image" imageSrc='{{goodsItem.coverImg}}'>
						</i-image>
						<view class="order-goods-info">
							<view class="order-goods-item-line">
								<view class="order-goods-name">
									{{goodsItem.itemName}}
								</view>
							</view>
							<view class="order-goods-item-line" style="justify-content: space-between; align-items: flex-end;">
								<view class="order-goods-count">
									x{{goodsItem.qty}}
								</view>
								<view class="order-goods-price">
									￥{{parse.showRetailPrice(goodsItem.unitPrice)}}
								</view>
							</view>
						</view>
					</view>
					<!-- 宠物Item -->
					<view wx:if='{{orderData.itemOrderInfoList == null}}' class="order-goods-item" catchtap="tapPet" data-index='{{orderIndex}}' data-petno='{{orderItem.petNo}}'>
						<i-image i-class="order-goods-image" imageSrc='{{orderItem.petImg}}'>
						</i-image>
						<view class="order-goods-info">
							<view class="order-goods-item-line">
								<view class="order-goods-name">
									{{orderItem.petName}}
								</view>
								<view class="order-goods-sexy">
									{{parse.getSexy(orderItem)}}
								</view>
							</view>
							<view class="order-goods-item-line" style="justify-content: space-between; align-items: flex-end;">
								<view class="order-goods-count">
									x{{orderItem.qty}}
								</view>
								<view class="order-goods-price">
									￥{{parse.showRetailPrice(orderItem.retailPrice)}}
								</view>
							</view>
						</view>
					</view>
					<!-- 订单金额 -->
					<view class="order-goods-item-line" style="justify-content: flex-end;">
						<view class="order-goods-amount">
							总计：{{orderData.paymentAmount}}元
						</view>
					</view>
				</view>
				<!-- 订单操作 -->
				<view class="order-operate-box">
					<view class="order-store-box">
						<i-image i-class="order-store-image" imageSrc='{{parse.showHeaderImg(orderData)}}'>
						</i-image>
						<view class="order-store-name">
							{{parse.showUserName(orderData)}}
						</view>
					</view>
				</view>
			</view>
		</i-cell>
		<block wx:if='{{orderData.petNo != null}}'>
			<i-cell title='运单编号'>
				<input class="normal-text" slot='footer' placeholder-class="placeholder-text" placeholder="请输入运单编号" bindinput="inputSendBillNo" value='{{sendBillNo}}' disabled="{{!showInputBillNo}}">
				</input>
			</i-cell>
		</block>
		<block wx:else>
			<i-cell title='取货方式'>
				<view slot='footer' class="type-select-box">
					<view class="type-select-item" wx:for="{{typeList}}" wx:key="value" bindtap="tapTypeItem" data-index='{{index}}'>
						<image class="type-select-item-image" src='{{selectType.value == item.value? "/resource/selectred.png": "/resource/selectwhite.png"}}'></image>
						<view class="type-select-item-text">
							{{item.name}}
						</view>
					</view>
				</view>
			</i-cell>
			<block wx:if='{{selectType.value==1}}'>
				<i-cell title='快递公司' value='{{expressName?expressName:"请选择快递公司"}}' is-link url='{{"/pages/order/unsendOrderList/confirmSend/expressSelected/index?express="+expressName}}'>
				</i-cell>
				<i-cell title='运单编号'>
					<input class="normal-text" slot='footer' placeholder-class="placeholder-text" placeholder="请输入运单编号" bindinput="inputSendBillNo" value='{{sendBillNo}}' disabled="{{!showInputBillNo}}">
					</input>
				</i-cell>
			</block>
		</block>
		<i-cell>
			<view class="confirm-button" slot='header' bindtap="confirmSend">
				确认发货
			</view>
		</i-cell>
	</i-cell-group>
</i-panel>

<wxs module='parse'>
	module.exports = {
		getStoreLogo: function(orderItem) {
			if (orderItem.itemOrderInfoList != null) {
				return orderItem.shop.headImg;
			}
			if (orderItem.pet != null) {
				return orderItem.pet.business.headerImg;
			}
		},
		getSotreName: function(orderItem) {
			if (orderItem.itemOrderInfoList != null) {
				if (orderItem.shop.businessName == null) {
					return "--"
				} else {
					return orderItem.shop.businessName;
				}
			}
			if (orderItem.petNo != null) {
				if (orderItem.shop.businessName == null) {
					return "--"
				} else {
					return orderItem.shop.businessName;
				}
			}
		},
		showSexy: function(orderItem) {
			if (orderItem.pet == null || orderItem.pet.petSex != null || orderItem.pet.petSex.length <= 0) {
				return false;
			}
			return true;
		},
		getSexy: function(orderItem) {
			if (orderItem.petSex == 1) {
				return "公";
			}
			return "母";
		},
		showItemCell: function(order) {
			return order.item != null;
		},
		showPetCell: function(order) {
			return order.pet != null;
		},
		showHeaderImg: function(res) {
			return res.shop.headImg
		},

		showUserName: function(res) {
			return res.shop.businessName;
		},

		showRetailPrice: function(res) {
			if (res == null) {
				return '--';
			} else {
				return res;
			}
		}

	}
</wxs>