<!--pages/mall/shoppingpayment/index.wxml-->
<i-navigation-bar title='填写订单' showBackButton='{{true}}'>
</i-navigation-bar>

<!-- 头部选择收货地址 -->
<view class="shoopingpay-head-page">
  <view class="shoppingpay-head-selectAddress-item" bindtap="receivingAddressTap">
    <view class="shoppingpay-head-selectAddress-item-title">
      请选择收货地址
    </view>
    <i-icon type="enter" size="23" />
  </view>
  <view class="shoppingpay-head-receiveAddress-item-column" wx:if='{{receiveAddress!=null}}'>
    <view class="receive-line">
      <view class="receive-name">
      {{receiveAddress.contacts}}
      </view>
      <view class="receive-phone">
      {{receiveAddress.phone}}
      </view>
    </view>
    <view class="receive-line">
    {{receiveAddress.province}} {{receiveAddress.city}} {{receiveAddress.county}} {{receiveAddress.detailedAddress}}
    </view>
  </view>
</view>

<!-- 商品信息、加减框 -->
<view class="shoopingpay-head-showinfo"
      wx:if='{{shopDataSource!=null}}'>
  <i-image imageSrc="{{shopDataSource.imageUrl}}" i-class="showinfo-image" 
           placeholderSrc='../../resource/avatar_placeholder.jpg'>
  </i-image>
  <view>
    <view class="shoopingpay-head-showtext">
    {{parse.getName(shopDataSource, type)}}
    </view>
    <view class="shoopingpay-head-showtext">
      <view style="color:#DC512C;">
      ￥{{parse.getPrice(shopDataSource, type)}}
      </view>
      <view>
        <view class='stepper sum' style="margin-left:280rpx;">
          <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
          <input bindinput='bindManual' type="number" value='{{num}}'>
          </input>
          <text bindtap='bindPlus'>+</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 卖家名称、地址 -->
<view class="show-selleraddress-name"
      wx:if='{{shopDataSource.business!=null}}'>
  <view style="display: flex;flex-wrap: nowrap;">
    卖家名称
    <view style="color:black;padding-left:20rpx;padding-right20rpx;">
      {{shopDataSource.business.businessName}}
    </view>
  </view>
  <view style="display: flex;flex-wrap: nowrap;">
    卖家地址
    <view style="color:black;padding-left:20rpx;padding-right20rpx;">
    {{shopDataSource.business.province}} {{shopDataSource.business.city}} {{shopDataSource.business.county}} {{shopDataSource.business.detailAddress}}
    </view>
  </view>
</view>

<block wx:if='{{shopDataSource.petTransport!=null}}'>
  <view class="page-text">
    物流配送
  </view>
  <view class="transport-box">
    <view class="transport-item {{selectTransport=='航空'?'transport-selected':''}}"
          wx:if='{{shopDataSource.petTransport.airport!=null}}'
          bindtap="tapTransport"
          data-name='航空'>
    航空
    </view>
    <view class="transport-item {{selectTransport=='铁路'?'transport-selected':''}}"
          wx:if='{{shopDataSource.petTransport.railway!=null}}'
          bindtap="tapTransport"
          data-name='铁路'>
    铁路
    </view>
    <view class="transport-item {{selectTransport=='专车'?'transport-selected':''}}"
          wx:if='{{shopDataSource.petTransport.shuttleBus!=null}}'
          bindtap="tapTransport"
          data-name='专车'>
    专车
    </view>
    <view class="transport-item {{selectTransport=='大巴'?'transport-selected':''}}"
          wx:if='{{shopDataSource.petTransport.coach!=null}}'
          bindtap="tapTransport"
          data-name='大巴'>
    大巴
    </view>
    <view class="transport-item {{selectTransport=='自提'?'transport-selected':''}}"
          wx:if='{{shopDataSource.petTransport.takeTheir!=null}}'
          bindtap="tapTransport"
          data-name='自提'>
    自提
    </view>
  </view>

  <view class="page-text">
    配送费
    <view style="padding-left:10%;color:#DC512C;">
      {{selectTransportPrice}}
    </view>
    元
  </view>
</block>

<!-- <view class="page-text">
  选择积分优惠券
</view>

<view class="page-text" bindtap="clipCouponsTap">
  优惠券
  <view style="padding-left:10%;">
    {{couponList.length}}
  </view>
  张可用
  <i-icon style="padding-left:50%;" type="enter" size="23" />
</view>

<i-cell-group>
  <i-cell title="积分  可用{{integral}}积分，抵用{{integral}}元">
    <i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer">
      <view slot="open">开启</view>
      <view slot="close">关闭</view>
    </i-switch>
  </i-cell>
</i-cell-group> -->

<!--商品购买、分享、收藏固定框-->
<view class="goshopbottom">
  <view class="goshopbottom-price">
    <view style="display:flex;flex-wrap: nowrap;">
      合计
      <view style="color:#DC512C;">
        {{numPrice}}
      </view>
    </view>
    <view style="display:flex;flex-wrap: nowrap;font-size:27rpx;">
      运费
      <view style="color:#DC512C;">
        {{selectTransportPrice}}
      </view>
      <!-- 抵扣
      <view style="color:#DC512C;">
        {{showIntegral}}
      </view> -->
    </view>
  </view>
  <view class="bottom-icon-page">
    <view class="bottom-button-type-two" bindtap="shopPayTap">
      担保支付
    </view>
  </view>
</view>

<!--蒙版-->
<view class="mask-page" hidden="{{showMask}}" bindtap="maskTap">
</view>

<!--显示优惠券列表-->
<view class="couponList-page" hidden="{{showCouponList}}">
  <view class="couponList-page-head">
    <view style="font-weight:bold;">
      请选择优惠券
    </view>
    <view style="color:#ccc;">
      领券后可在下单页面选择并使用
    </view>
  </view>

  <scroll-view class="scroll-view-page" scroll-y>
    <view class="couponList-info-page" wx:for="{{couponList}}" wx:for-item="couponListItem" wx:for-index="couponListIndex" wx:key="couponListIndex" bindtap="couponListTap" data-index="{{couponListIndex}}">
      <view class="couponList-info-left-page">
        <view class="couponList-left-price-page">
          {{couponListItem.couponPrice}}
          <view style="color:black;font-size:27rpx;">
            元
          </view>
        </view>
      </view>
      <view class="couponList-info-right-page">
        <view style="font-weight:bold;">
          {{couponListItem.couponIntroduce}}
        </view>

        <view style="color:#ccc;">
          {{couponListItem.couponMethod}}
        </view>

        <view style="color:#ccc;">
          {{couponListItem.effectiveTime}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<wxs module='parse'>
  module.exports={
    getName: function(data, type) {
      if (type=="item") {
        return data.itemName;
      } else {
        return data.petName;
      }
    },
    getPrice: function(data, type) {
      if (type == "item") {
        return data.retailPrice;
      } else {
        return data.retailPrice;
      }
    }
  }
</wxs>