/* pages/me/releaseManager/index.wxss */



.add-new-button{
  width: 100%;
  height: 90rpx;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  color: white;
  font-size: 34rpx;
  line-height: 90rpx;
  text-align: center;
  z-index: 2;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.empty-zone{
  width: 100%;
  height: 90rpx;
  z-index: 1;
}

.page-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.release-item{
  display: flex;
  flex-direction: column;
}

.release-item-content{
  display: flex;
  flex-direction: row;
}

.release-item-button-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.release-item-button{
  color: #778899;
  padding: 15rpx;
  width: 120rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: 1rpx solid #778899;
  margin-left: 15rpx;
}

.release-item-title{
  color: #ee2c2c;
  font-size: 28rpx;
  padding: 15rpx;
}

.release-goods-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin: 15rpx;
}

.release-goods-info-box{
  display: flex;
  flex-direction: column;
  margin: 15rpx;
  flex-grow: 1;
}

.release-goods-info-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
  justify-content: space-between;
}

.release-goods-info-line-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
}

.release-goods-info-line-column-title{
  font-size: 26rpx;
  font-weight: bold;
  margin: 8rpx;
  color: #778899;
}

.release-goods-info-name{
  font-size: 34rpx;
  color: #778899;
}

.release-goods-info-sexy{
  padding: 8rpx 10rpx;
  font-size: 30rpx;
  color: white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  border-radius: 8rpx;
  margin-left: 20rpx;
}

.release-goods-info-identifier{
  font-size: 28rpx;
  color: #ee2c2c;
}

.release-goods-info-price{
  font-size: 32rpx;
  color: #ee2c2c;
  font-weight: bold;
}

.release-goods-info-delet-price{
  font-size: 24rpx;
  color: gray;
  text-decoration: line-through;
}

.release-goods-info-birthday{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-sterilized{
  font-size: 28rpx;
  color: rgb(236, 69, 69);
}

.release-goods-info-vaccine-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 8rpx 5rpx;
}

.release-goods-info-vaccine-title{
  font-size: 25rpx;
  color: gray;
  margin-bottom: 8rpx;
}

.release-goods-info-vaccine-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.release-goods-info-vaccine-date{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-vaccine-brand{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-parent-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.release-goods-info-parent-title{
  font-size: 26rpx;
  font-weight: bold;
  color: #778899;
  margin-bottom: 8rpx;
}

.release-goods-info-parent-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.release-goods-info-parent-info-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.release-goods-info-parent-info-title{
  font-size: 28rpx;
  color: gray;
  margin-right: 10rpx;
}

.release-goods-info-parent-info-name{
  font-size: 28rpx;
  color: gray;
  margin-right: 10rpx;
}

.release-goods-info-parent-info-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.release-goods-info-describe{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.release-goods-info-describe-title{
  font-size: 25rpx;
  color: gray;
  margin-bottom: 8rpx;
}

.release-goods-info-describe-content{
  font-size: 28rpx;
  color: gray;
}

.switch-sty{
  color:white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  padding: 5rpx 10rpx;
  border-radius: 20rpx;
  position: absolute;
  top: 25rpx;
  right: 30rpx;
  font-size: 27rpx;
}

.goods-box{
  width: 100%;
  /* height: 300rpx; */
  display: flex;
  flex-flow: column;
  border-bottom: 1rpx solid #F7F7F7;
}

.goods-box-up{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-flow: nowrap;
}

.goods-box-up-left{
  width: 30%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goods-box-up-left-image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}

.goods-box-up-right{
  width: 70%;
  height: 180rpx;
  display: flex;
  flex-flow: column;
}

.goods-box-up-right-top{
  height: 70rpx;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.goods-box-up-right-middle{
  height: 60rpx;
  display: flex;
  align-items: center;
  color: #FF1F1F;
  font-size: 28rpx;
  font-weight: bold;
}

.goods-box-up-right-down{
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #8E766B;
}

.goods-box-center{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.server-prices-item{
  display: flex;
  flex-direction: column;
  margin: 15rpx 40rpx;
  padding: 8rpx 15rpx;
  box-shadow: 0px 15px 10px -15px #9FA7B9;
}

.server-prices-item-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: gray;
  font-size: 26rpx;
}

.server-prices-item-sortname{
  color: #778899;
  font-weight: bold;
  font-size: 28rpx;
  flex-grow: 1;
}

.server-prices-item-price{
  color: red;
  font-size: 28rpx;
}

.goods-box-down{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  flex-flow: nowrap;
  align-items: center;
}

.button-stys{
  font-size: 27rpx;
  border: 1rpx solid #778899;
  border-radius: 15rpx;
  padding: 15rpx 30rpx;
  margin-left: 5%;
  color: #778899;
  margin-right: 30rpx;
}

.mask-page{
  position: fixed; 
  width: 100%;
  height: 100%;
  background:black;
  z-index: 2;
  opacity:0.3;
}

.box-show{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85%;
  position: fixed;
  z-index: 3;
}

.pricerevision-sty{
  position: relative;
  z-index: 3;
  width: 75%;
  height:50%;
  border-radius: 20rpx;
  margin-bottom: 100rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: KaiTi;
}


.pricerevision-dzgj-sty{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 15;
}

.pricerevision-head-sty{
  width: 78%;
  height: 33%;
  display: flex;
  flex-flow: nowrap;
  z-index: 15;
}

.pricerevision-head-left-sty{
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricerevision-left-imag-sty{
  width: 190rpx;
  height: 190rpx;
  border-radius: 10rpx;
}

.pricerevision-right-sty{
  width: 55%;
  height: 100%;
  display: flex;
  flex-flow: column;
  margin-left: 3%;
  justify-content: center;
  z-index: 15;
}

.pricerevision-right-up-sty{
  height: 90rpx;
  width: 100%;
  display: flex;
  align-items: center;
  color: #E6210F;
  font-weight: bold;
}

.pricerevision-right-down-sty{
  height: 90rpx;
  width: 100%;
  display: flex;
  align-items: center;
  color: #E6210F;
}

.pricerevision-middle-sty{
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
}

.pricerevision-middle-box-sty{
  width: 70%;
  height: 90%;
  border-radius: 20rpx;
  position: relative;
}

.pricerevision-middle-box-image-sty{
  width: 70rpx;
  height: 60rpx;
  position: absolute;
  top: 1rpx;
}

.pricerevision-middle-box-top-sty{
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E6210F;
  font-size: 28rpx;
  font-weight: bold;
}

.pricerevision-middle-box-down-sty{
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-flow: nowrap;
  margin-top: 5%;
}

.pricerevision-middle-box-down-da-sty{
  font-size: 34rpx;
  font-weight: bold;
  color: white;
  padding: 0 25rpx;
}

.pricerevision-middle-box-down-input-sty{
  width: 80rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricerevision-middle-box-down-input-sty input{
  width: 80rpx;
  height: 60rpx;
  border-bottom: 1rpx solid white;
  display: flex;
  text-align:center;
}

.pricerevision-middle-box-down-zhe-sty{
  font-size: 50rpx;
  font-weight: bold;
  color: white;
  padding: 0 25rpx;
}

.pricerevision-button-sty{
  width: 90%;
  height: 10%;
  display: flex;
  flex-flow: nowrap;
  z-index: 15;
}

.pricerevision-button-cancel-sty{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.pricerevision-button-determine-sty{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
}

.pricerevision-right-down-sty input{
  width: 100rpx;
  border-bottom: 1rpx solid #E6210F;
  
}

.select-release-sty{
  width: 250rpx;
  height:225rpx;
  position: absolute;
  top: 40px;
  right: 0rpx;
  z-index: 999;
}

.select-head-sty{
  width: 280rpx;
  height: 25rpx;
  display: flex;
  justify-content: center;

}

.select-release-image-sty{
  width: 30rpx;
  height: 25rpx;
}

.select-body-sty{
  width: 100%;
  height: 200rpx;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  border-radius: 20rpx 0 0rpx 20rpx;
}

.select-body-box-sty{
  height: 33.333%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 27rpx;
  font-weight: bold;
}

.gotap{
  position: fixed;
  height: 80rpx;
  width: 80rpx;
  bottom: 150rpx;
  right: 80rpx;
}