<!--pages/me/releaseManager/index.wxml-->
<i-navigation-bar title='已发布宠物'
                  showBackButton>
</i-navigation-bar>

<view class="page-content">
  <i-panel title='已发布宠物列表'
           i-class='panel'
           style='width: 100%'>
    <i-cell-group>
      <i-cell wx:for='{{releaseList}}'
              wx:for-item='releaseItem'
              wx:for-index='releaseIndex'
              wx:key='{{releaseIndex}}'>
        <!-- item -->
        <view class="release-item"
              slot='header'>
          <view class="release-item-content">
            <!-- 图片 -->
            <i-image i-class="release-goods-image"
                    imageSrc='{{releaseItem.coverMedia[0].coverImg}}'
                    >
            </i-image>
            <!-- 信息 -->
            <view class="release-goods-info-box">
              <!-- line -->
              <view class="release-goods-info-line"
                    style="justify-content: flex-start;">
                <view class="release-goods-info-name">
                {{parse.showName(releaseItem)}}
                </view>
                <view class="release-goods-info-sexy">
                {{parse.getSexy(releaseItem.petSex)}}
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line">
                <view class="release-goods-info-identifier">
                {{releaseItem.petUniqueCode!=null?releaseItem.petUniqueCode:""}}
                </view>
                <view class="release-goods-info-price">
                ￥{{releaseItem.retailPrice}}
                </view>
                <view class="release-goods-info-delet-price">
                ￥{{releaseItem.marketPrice}}
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line">
                <view class="release-goods-info-birthday">
                生日：{{releaseItem.petBirthday}}
                </view>
                <view class="release-goods-info-sterilized">
                {{parse.sterilizedInfo(releaseItem.petSterilization)}}
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line-column">
                <view class="release-goods-info-line-column-title">
                疫苗信息：
                </view>
                <view class="release-goods-info-vaccine-box"
                      wx:for='{{releaseItem.petVaccineList}}'
                      wx:for-item='vaccineItem'
                      wx:for-index='vaccineIndex'
                      wx:key='{{vaccineIndex}}'>
                  <view class="release-goods-info-vaccine-title">
                  第{{vaccineIndex+1}}次疫苗：
                  </view>
                  <view class="release-goods-info-vaccine-info">
                    <view class="release-goods-info-vaccine-date">
                    {{vaccineItem.vaccineDate}}
                    </view>
                    <view class="release-goods-info-vaccine-brand">
                    {{vaccineItem.vaccineBrandName}}
                    </view>
                  </view>
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line-column">
                <view class="release-goods-info-line-column-title">
                驱虫信息：
                </view>
                <view class="release-goods-info-vaccine-box"
                      wx:for='{{releaseItem.petKillList}}'
                      wx:for-item='repellentItem'
                      wx:for-index='repellentIndex'
                      wx:key='{{repellentIndex}}'>
                  <view class="release-goods-info-vaccine-title">
                  第{{repellentIndex+1}}次驱虫：
                  </view>
                  <view class="release-goods-info-vaccine-info">
                    <view class="release-goods-info-vaccine-date">
                    {{repellentItem.killDate}}
                    </view>
                    <view class="release-goods-info-vaccine-brand">
                    {{repellentItem.killBrandName}}
                    </view>
                  </view>
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line">
                <view class="release-goods-info-parent-box">
                  <view class="release-goods-info-parent-title">
                  父母信息：
                  </view>
                  <view class="release-goods-info-parent-info">
                    <view class="release-goods-info-parent-info-item">
                      <view class="release-goods-info-parent-info-title">
                      父亲：
                      </view>
                      <view class="release-goods-info-parent-info-name">
                      {{releaseItem.fatherName}}
                      </view>
                      <i-image i-class="release-goods-info-parent-info-image"
                              imageSrc='{{releaseItem.fatherImg}}'
                              >
                      </i-image>
                    </view>
                    <view class="release-goods-info-parent-info-item">
                      <view class="release-goods-info-parent-info-title">
                      母亲：
                      </view>
                      <view class="release-goods-info-parent-info-name">
                      {{releaseItem.motherName}}
                      </view>
                      <i-image i-class="release-goods-info-parent-info-image"
                              imageSrc='{{releaseItem.motherImg}}'
                              >
                      </i-image>
                    </view>
                  </view>
                </view>
              </view>
              <!-- line -->
              <view class="release-goods-info-line">
                <view class="release-goods-info-describe">
                  <view class="release-goods-info-describe-title">
                  描述：
                  </view>
                  <view class="release-goods-info-describe-content">
                  {{releaseItem.petDescription}}
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="release-item-button-box">
            <view class="release-item-button"
                  bindtap='tapOnShelves'
                  data-index='{{releaseIndex}}'
                  wx:if='{{releaseItem.itemState==0}}'>
            上架
            </view>
            <view class="release-item-button"
                  bindtap='tapEdit'
                  data-index='{{releaseIndex}}'
                  wx:if='{{releaseItem.itemState==0}}'>
            编辑
            </view>
            <view class="release-item-title"
                  wx:if='{{releaseItem.itemState==1}}'>
            审核中
            </view>
            <view class="release-item-button"
                  bindtap='tapOffShelves'
                  data-index='{{releaseIndex}}'
                  wx:if='{{releaseItem.itemState==2}}'>
            下架
            </view>
          </view>
        </view>
      </i-cell>
    </i-cell-group>
  </i-panel>

  <!-- 加载块 -->
  <i-load-foot-item loadState='{{loadState}}'>
  </i-load-foot-item>
</view>

<view class="empty-zone">
</view>

<view class="add-new-button"
      bindtap="tapAddNewRelease">
+ 发布新宠
</view>


<wxs module='parse'>
  module.exports={
    sterilizedInfo: function(sterilized) {
      if (sterilized==1) {
        return "已绝育";
      } 
      return "未绝育";
    },
    getSexy: function(sexy) {
      if (sexy == 1) {
        return "公";
      } else {
        return "母"
      }
    },
    showName: function(item) {
      var name = ""; 
      if (item.petName!=null) {
        name = name + item.petName;
      }
      if (item.petGenre!=null) {
        name = name + item.petGenre.petGenreName;
      }
      return name;
    }
  }
</wxs>

