/* pages/me/releaseManager/index.wxss */

.add-new-button{
  width: 100%;
  height: 90rpx;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  color: white;
  font-size: 34rpx;
  line-height: 90rpx;
  text-align: center;
  z-index: 2;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.empty-zone{
  width: 100%;
  height: 90rpx;
  z-index: 1;
}

.page-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.release-item{
  display: flex;
  flex-direction: column;
}

.release-item-content{
  display: flex;
  flex-direction: row;
}

.release-item-button-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.release-item-button{
  color: #778899;
  padding: 15rpx;
  width: 120rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: 1rpx solid #778899;
  margin-left: 15rpx;
}

.release-goods-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin: 15rpx;
}

.release-goods-info-box{
  display: flex;
  flex-direction: column;
  margin: 15rpx;
  flex-grow: 1;
}

.release-goods-info-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
  justify-content: space-between;
}

.release-goods-info-name{
  font-size: 34rpx;
  color: #778899;
}

.release-goods-info-sexy{
  padding: 8rpx 10rpx;
  font-size: 30rpx;
  color: white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  border-radius: 8rpx;
  margin-left: 20rpx;
}

.release-goods-info-identifier{
  font-size: 28rpx;
  color: #ee2c2c;
}

.release-goods-info-price{
  font-size: 32rpx;
  color: #ee2c2c;
  font-weight: bold;
}

.release-goods-info-birthday{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-sterilized{
  font-size: 28rpx;
  color: rgb(236, 69, 69);
}

.release-goods-info-vaccine-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.release-goods-info-vaccine-title{
  font-size: 25rpx;
  color: gray;
  margin-bottom: 8rpx;
}

.release-goods-info-vaccine-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.release-goods-info-vaccine-date{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-vaccine-brand{
  font-size: 28rpx;
  color: gray;
}

.release-goods-info-parent-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.release-goods-info-parent-title{
  font-size: 25rpx;
  color: gray;
  margin-bottom: 8rpx;
}

.release-goods-info-parent-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.release-goods-info-parent-info-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.release-goods-info-parent-info-title{
  font-size: 28rpx;
  color: gray;
  margin-right: 10rpx;
}

.release-goods-info-parent-info-name{
  font-size: 28rpx;
  color: gray;
  margin-right: 10rpx;
}

.release-goods-info-parent-info-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.release-goods-info-describe{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.release-goods-info-describe-title{
  font-size: 25rpx;
  color: gray;
  margin-bottom: 8rpx;
}

.release-goods-info-describe-content{
  font-size: 28rpx;
  color: gray;
}