<!--pages/me/index.wxml-->
<i-navigation-bar title='我的'
                  showBackButton='{{false}}'>
</i-navigation-bar>

<!-- 买家 -->
<block wx:if='{{currentRole==0}}'>
  <!-- 用户信息 -->
  <i-panel>
    <view class="userinfo-box">
      <!-- 基本信息 -->
      <!-- 未登录 -->
      <view class="userinfo-base-box"
            wx:if='{{!isLogin}}'>
        <view class="avatar-box"
              bindtap="tapToLogin">
          <image class="avatar-image"
                  src="../../resource/fail.jpg">
          </image>
        </view>
        <view class="info-box">
          <view class="info-content-box">
            <view class="info-title">
            点击头像登陆
            </view>
            <view class="info-detail">
            宠物市场购宠、售宠专业有保障
            </view>
          </view>
          <i-icon i-class="right-arrow"
                  type="right-arrow"
                  size="38"
                  color="#778899">
          </i-icon>
        </view>
      </view>
      <!-- 登录 -->
      <view class='userinfo-base-box'
            wx:else
            bindtap="tapToEdit">
        <view class="avatar-box">
          <i-image i-class="avatar-image"
                   imageSrc="{{parse.showHeadImage(userInfo.headerImage,businessInfo.headImg)}}">
          </i-image>
          <view class="avatar-detail">
          我是买家
          </view>
        </view>
        <view class="info-box">
          <view class="info-content-box">
            <view class="info-title">
            {{parse.showName(userInfo.customerName,businessInfo.businessName)}}
            </view>
            <view class="yugan-csg-sty"> 
                <image class="yugan-csg-sty-sex" src="/resource/centermm.png" 
                      style="padding-right: 12rpx;" hidden="{{userInfo.sex==0?false:true}}"></image>
              <view>\t</view>
                <view> {{businessInfo.credit}}个小鱼干 | 
                <image class="yugan-csg-sty-sex" src="/resource/hg.png"></image>{{businessInfo.level}}</view>
            </view>
          </view>

          <view class="grzy-sty" style="">
            <image src="/resource/centeryellow.png" style="width:100%;height:100%;"></image>
            <image src="/resource/yellowright.png" class="yellowright-sty"></image>
            <view class="grzxshow-sty">个人主页</view>
          </view> 

        </view>
      </view>
      <!-- 分割线 -->
      <view class="userinfo-box-line-h"
            hidden='{{true}}'>
      </view>
      <!-- 积分 优惠券 -->
      <view class="userinfo-value-box"
            hidden='{{true}}'>
        <view class='userinfo-value-item'
              bindtap="tapPoint">
          <view class="userinfo-value-item-value-box">
            <view class="userinfo-value-item-value">
            0<!-- {{userinfo.point}} -->
            </view>
            <view class="userinfo-value-item-unit">
            分
            </view>
          </view>
          <view class="userinfo-value-item-name">
          积分
          </view>
        </view>
        <view class="userinfo-box-line-v">
        </view>
        <view class='userinfo-value-item'
              bindtap="tapCoupon">
          <view class="userinfo-value-item-value-box">
            <view class="userinfo-value-item-value">
            {{couponNumber}}<!-- {{userinfo.couponCount}} -->
            </view>
            <view class="userinfo-value-item-unit">
            张
            </view>
          </view>
          <view class="userinfo-value-item-name">
          优惠券
          </view>
        </view>
      </view>
    </view>
  </i-panel>

        
  <!--小鱼干以及优惠券-->
  <i-panel>
    <view class="yuganyouhui-sty">
      <view class="yuganyouhui-sty-box" bindtap="integralflowTap">
        <view class="yuganyouhui-sty-box-up">{{businessInfo.credit}}<text style="font-size:28rpx;color:#848D94">个</text></view>
        <view class="yuganyouhui-sty-box-dwon">小鱼干</view>
      </view>
      <view class="yuganyouhui-sty-box" bindtap="couponTap">
        <view class="yuganyouhui-sty-box-up">{{couponNumber}}<text style="font-size:28rpx;color:#848D94">张</text></view>
        <view class="yuganyouhui-sty-box-dwon">优惠券</view>
      </view>
    </view>
  </i-panel>

  <view class="my-operation-sty">
      <view class="my-operation-sty-box"
            wx:for="{{operationList}}"
            wx:for-item='operationItem'
            wx:for-index='operationIndex'
            wx:key='{{operationIndex}}'
            bindtap="operationTap"
            data-index="{{operationIndex}}"
          wx:if='{{operationIndex != 0}}'>
        <view class="my-operation-sty-box-up">{{operationItem.number}}</view>
        <view class="my-operation-sty-box-dwon">{{operationItem.tips}}</view>
      </view>
  </view>

  <view class="order-action-box-guwen">
    <image src="https://i.loli.net/2020/02/25/QjIv9ioCwUDKrA5.png" style="width:100%;height:100%;"></image>
    <button class="order-action-box-guwen-chaxun" open-type="contact"></button>
  </view>
  <!-- 单据操作 -->
  <i-panel>
    <view class="order-action-box">
      <view class="order-action-head-sty">我的宠圈</view>
      <view class="order-action-item"
            wx:for="{{orderActionList}}"
            wx:for-item='orderActionItem'
            wx:for-index='orderActionIndex'
            wx:key='{{orderActionIndex}}'
            bindtap="tapMaiOrderAction"
            data-index='{{orderActionIndex}}'
            data-link="{{orderActionItem.link}}"
            wx:if='{{orderActionItem.show}}'>
        <image class="order-action-icon"
              src="{{orderActionItem.iconPath}}">
        </image>
        <view class="order-action-name">
        {{orderActionItem.name}}
        </view>
      </view>
    </view>
  </i-panel>
</block>

<block wx:else>
  <!-- 用户信息 -->
  <i-panel>
    <view class="userinfo-box">
      <!-- 基本信息 -->
      <!-- 未登录 -->
      <view class="userinfo-base-box"
            wx:if='{{!isLogin}}'>
        <view class="avatar-box"
              bindtap="tapToLogin">
          <image class="avatar-image"
                  src="../../resource/fail.jpg">
          </image>
        </view>
        <view class="info-box">
          <view class="info-content-box">
            <view class="info-title">
            点击头像登陆
            </view>
            <view class="info-detail">
            宠物市场购宠、售宠专业有保障
            </view>
          </view>
          <i-icon i-class="right-arrow"
                  type="right-arrow"
                  size="38"
                  color="#778899">
          </i-icon>
        </view>
      </view>
      <!-- 登录 -->
      <view class='userinfo-base-box'
            wx:else
            bindtap="tapToEdit">
        <view class="avatar-box">
          <i-image i-class="avatar-image"
                    imageSrc="{{parse.showHeadImage(userInfo.headerImage,businessInfo.headImg)}}">
          </i-image>
          <view class="avatar-detail">
          我是卖家
          </view>
        </view>
        <view class="info-box">
          <view class="info-content-box">
            <view class="info-title">
            {{parse.showName(userInfo.customerName,businessInfo.businessName)}}
            </view>
            <view class="yugan-csg-sty">
                <image class="yugan-csg-sty-sex" src="/resource/centermm.png" 
                      style="padding-right: 12rpx;" hidden="{{userInfo.sex==0?false:true}}"></image>
                <view>\t</view>
                <view> {{businessInfo.credit}}个小鱼干 | 
                <image class="yugan-csg-sty-sex" src="/resource/hg.png"></image>{{businessInfo.level}}</view>
            </view>
           
          </view>

          <view class="grzy-sty" style="">
            <image src="/resource/centeryellow.png" style="width:100%;height:100%;"></image>
            <image src="/resource/yellowright.png" class="yellowright-sty"></image>
            <view class="grzxshow-sty">个人主页</view>
          </view> 
        </view>
      </view>

            <!-- 本月交易额 -->
      <view class="userinfo-trade-volume-box"
            bindtap="tapWithdrawal">
        <view class="userinfo-trade-volume-value-box">
          <view class="userinfo-trade-volum-value">
          {{balanceInfo.totalAmount}}
          </view>
          <view class="userinfo-trade-volum-unit">
          元
          </view>
        </view>
        <view class="userinfo-trade-volum-title">
        本月交易额
        </view>
      </view> 
    
      <!--小鱼干以及优惠券-->
        <i-panel>
          <view class="yuganyouhui-sty">
            <view class="yuganyouhui-sty-box" bindtap="integralflowTap">
              <view class="yuganyouhui-sty-box-up">{{businessInfo.credit}}<text style="font-size:28rpx;color:#848D94">个</text></view>
              <view class="yuganyouhui-sty-box-dwon">小鱼干</view>
            </view>
            <view class="yuganyouhui-sty-box" bindtap="couponTap">
              <view class="yuganyouhui-sty-box-up">{{couponNumber}}<text style="font-size:28rpx;color:#848D94">张</text></view>
              <view class="yuganyouhui-sty-box-dwon">优惠券</view>
            </view>
          </view>
        </i-panel>

        <view class="my-operation-sty">
            <view class="my-operation-sty-box"
                  wx:for="{{operationList}}"
                  wx:for-item='operationItem'
                  wx:for-index='operationIndex'
                  wx:key='{{operationIndex}}'
                  bindtap="operationTap"
                  data-index="{{operationIndex}}">
              <view class="my-operation-sty-box-up">{{operationItem.number}}</view>
              <view class="my-operation-sty-box-dwon">{{operationItem.tips}}</view>
            </view>
        </view>


      <view class="order-action-box-guwen">
        <image src="https://i.loli.net/2020/02/25/QjIv9ioCwUDKrA5.png" style="width:100%;height:100%;"></image>
        <button class="order-action-box-guwen-chaxun" open-type="contact"></button>
      </view>

    </view>
  </i-panel>

  <!-- 单据操作 -->
  <i-panel>
    <view class="order-action-box">
      <view class="order-action-head-sty">我的宠圈</view>
      <view class="order-action-item"
            wx:for="{{sellerOrderActionList}}"
            wx:for-item='orderActionItem'
            wx:for-index='orderActionIndex'
            wx:key='{{orderActionIndex}}'
            bindtap="tapOrderAction"
            data-index='{{orderActionIndex}}'
            data-link="{{orderActionItem.link}}"
            wx:if='{{orderActionItem.show}}'>
        <image class="order-action-icon"
              src="{{orderActionItem.iconPath}}">
        </image>
        <view class="order-action-name">
        {{orderActionItem.name}}
        </view>
      </view>
    </view>
  </i-panel>
</block>
<poster-maker showPoster='{{showPoster}}' userInfo='{{userInfo}}' bind:watch-close='posterCloseWatchAction'>

</poster-maker>
<wxs module='parse'>
  module.exports={
    getTradeVolume: function(tradeVolume) {
      if (tradeVolume == null || tradeVolume.length <= 0) {
        return 0;
      }
      return tradeVolume;
    },

    showHeadImage:function(res,rest){
      if(rest==null || rest==''){
        return res;
      }else{
        return rest;
      }
    },
    
    showName:function(res,rest){
      if(rest==null || rest==''){
        return res;
      }else{
        return rest;
      }
    },

  }
</wxs>
