/* pages/me/addressManager/addNewAddress.wxss */
.content-view{
  width: 100%;
}

.buttonArea{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.addnew-button{
  font-size: 38rpx;
  color: white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  text-align: center;
}

.edit-button {
  width: 48%;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: white;
  background: linear-gradient(to right, rgb(255,147,87) , rgb(255, 51, 59));
  text-align: center;
}

.item-1{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-title{
  width: 160rpx;
  font-size: 34rpx;
  color: #778899;
  margin-right: 20rpx;
  padding: 5rpx 10rpx;
}

.item-input{
  flex-grow: 1;
  font-size: 32rpx;
  color: #778899;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-icon{
  padding: 5rpx 10rpx;
}

.placeholder{
  color: lightgray;
}

.normal{
  color: #778899;
}

.input-content{
  flex-grow: 1;
}

.item-2{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-info{
  display: flexx;
  flex-direction: column;
}

.item-detail{
  font-size: 28rpx;
  color: lightgray;
  padding: 5rpx 10rpx;
}