/* pages/index/preferential/index.wxss */

.business-pets-page{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.business-pets-information{
   width: 50%;
   height: 420rpx;
   display:flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-top:3%;
   
}

.business-pets-image{
  height: 320rpx;
  width: 320rpx;
  border-radius: 10rpx;
}

.business-pets-bottom{
  width:100%;
  height: 80rpx;
  display:flex;
  flex-direction: column;
}

.body-list-one{
  width: 100%;
  font-weight:bold;
  display:flex;
  flex-wrap:nowrap;
  align-items: center;
}

.body-list-namesty{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.body-list-pricesty{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:red;
}

.body-list-addresssty{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-list-marketpricesty{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration:line-through;
}

.body-list-two{
  width: 100%;
  display:flex;
  flex-wrap:nowrap;
  font-size:27rpx;
  color:#ccc;
  align-items: center;
}