<!--pages/index/preferential/index.wxml-->
<i-navigation-bar title='特惠抢购' showBackButton='{{true}}'>
</i-navigation-bar>

<!-- 图片展示信息 -->
<view class="business-pets-page">
  <view class="business-pets-information" 
        wx:for='{{petsInforMation}}' 
        wx:for-item="petsItem" 
        wx:for-index="petsIndex" 
        wx:key='{{petsIndex}}'
        bindtap="tapPets"
        data-petno='{{petsItem.petNo}}'>
    <view class="business-pets-information">
      <i-image imageSrc="{{petsItem.coverMedia[0].coverImg}}"
               i-class="business-pets-image">

      </i-image>
    </view>
    <view class="business-pets-bottom">
      <view class="body-list-one">
        <view class="body-list-namesty">
        {{petsItem.petName}}
        </view>
        <view class="body-list-pricesty">
          ￥{{petsItem.retailPrice}}
        </view>
      </view>
      <view class="body-list-two">
        <view class="body-list-addresssty">
          {{petsItem.petsAddress}}
        </view>
        <view class="body-list-marketpricesty" hidden>
          ￥{{petsItem.marketPrice}}
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 加载块 -->
<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>