<i-navigation-bar title='{{petDetailData.petName}}' showBackButton='{{true}}'>
</i-navigation-bar>

<!-- 图片预览 -->
<swiper class='banner' circular="{{true}}" indicator-dots="{{true}}" autoplay="{{false}}" vertical="{{false}}" indicator-active-color="#7bbfea" indicator-color="#cccccc">
  <!-- <swiper-item wx:for="{{petDetailData.coverMedia}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="bannerIndex">
    <view class='banner-item' data-index="{{bannerIndex}}" data-imageurl="{{bannerItem}}" bindtap='tapBanner'>
      <i-image i-class='banner-item-image' mode='scaleToFill' lazy-load='{{true}}' imageSrc='{{bannerItem}}' placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
      </i-image>
    </view>
  </swiper-item> -->
  <swiper-item>
    <view class='banner-item' data-imageurl="{{petDetailData.coverMedia}}" bindtap='tapBanner'>
      <i-image i-class='banner-item-image' mode='scaleToFill' lazy-load='{{true}}' imageSrc='{{petDetailData.coverMedia}}' placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
      </i-image>
    </view>
  </swiper-item>
</swiper>

<!-- 状态介绍 -->
<view class="pets-informaction-page">
  <view class="pets-informaction-tabs" style="font-size:30rpx;">
    <view style="font-weight:bold;">
      {{petDetailData.petName}}
    </view>
    <view>
      <view wx:if="{{petDetailData.petSex=='2'}}">
        <view class="pets-sexmu">
          母
        </view>
      </view>
      <view wx:else>
        <view class="pets-sexgong">
          公
        </view>
      </view>
    </view>
    <view style="margin-left:50%;font-weight:bold;color:red;">
      ￥{{petDetailData.retailPrice}}
    </view>
  </view>
  <view class="pets-informaction-tabs">
    <view style="color:#ccc;">生日： </view>
    <view>{{petDetailData.petBirthday}}</view>
    <view style="color:#ccc;margin-left:40%;">
      原价： ￥{{petDetailData.marketPrice}}
    </view>
  </view>
  <view class="pets-informaction-tabs">
    <view style="color:#ccc;">发布： </view>
    <view>{{petDetailData.createDate}}</view>
  </view>
  <view class="pets-informaction-tabs">
    <view style="color:#ccc;">绝育： </view>
    <view>{{petDetailData.petSterilization==1?"是":"否"}}</view>
  </view>
  <view class="pets-informaction-tabs">
    <view style="color:#ccc;">宠物芯片： </view>
    <view>{{petDetailData.petUniqueCode}}</view>
  </view>
  <view class="pets-informaction-tabs">
    <view style="color:#ccc;">简介： </view>
    <view>{{petDetailData.petDescription}}</view>
  </view>
</view>

<view class="divLine" />

<view class="pets-informaction-tabs">
  <view style="color:#ccc;">配送： </view>
  <view class="pets-information-transport-box">
    <view class="pets-information-transport-item"
          wx:if='{{petDetailData.petTransport.airport!=null}}'>
      <i-icon type="service_fill" color="#F9A513" />
      航空 {{petDetailData.petTransport.airport}} 元
    </view>
    <view class="pets-information-transport-item"
          wx:if='{{petDetailData.petTransport.railway!=null}}'>
      <i-icon type="service_fill" color="#F9A513" />
      铁路 {{petDetailData.petTransport.railway}} 元
    </view>
    <view class="pets-information-transport-item"
          wx:if='{{petDetailData.petTransport.shuttleBus!=null}}'>
      <i-icon type="service_fill" color="#F9A513" />
      专车 {{petDetailData.petTransport.shuttleBus}} 元
    </view>
    <view class="pets-information-transport-item"
          wx:if='{{petDetailData.petTransport.coach!=null}}'>
      <i-icon type="service_fill" color="#F9A513" />
      大巴 {{petDetailData.petTransport.coach}} 元
    </view>
    <view class="pets-information-transport-item"
          wx:if='{{petDetailData.petTransport.takeTheir!=null}}'>
      <i-icon type="service_fill" color="#F9A513" />
      自提 {{petDetailData.petTransport.takeTheir}} 元
    </view>
  </view>
</view>

<view class="divLine" />

<view class="pets-informaction-tabs">
  <view style="color:#ccc;">服务： </view>
  <view wx:for="{{service}}" wx:for-item='serviceItem' wx:for-index='serviceIndex' wx:key='{{serviceIndex}}' style="margin-left:3%;disply:flex;color:#F9A513;">
    <i-icon type="success_fill" color="#F9A513" /> {{serviceItem}}
  </view>
</view>

<view class="business-head-page">
  <view class="business-head-inleft" bindtap="recommendedTap" data-item="{{storeDetailData}}">
    <i-image imageSrc="{{storeDetailData.iconAddress}}" i-class="business-image" placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
    </i-image>
  </view>
  <view class="business-head-inright">
    <view style="font-weight:bold;">
      {{storeDetailData.businessName}}
    </view>
    <view style="display: flex;flex-wrap: nowrap; flex-direction: row">
      <i-icon type="collection_fill" color="#EFCC83" wx:if="{{storeDetailData.businessDegree>0}}"/>
      <i-icon type="collection_fill" color="#EFCC83" wx:if="{{storeDetailData.businessDegree>=2}}" />
      <i-icon type="collection_fill" color="#EFCC83" wx:if="{{storeDetailData.businessDegree>=3}}" />
      <i-icon type="collection_fill" color="#EFCC83" wx:if="{{storeDetailData.businessDegree>=4}}" />
      <i-icon type="collection_fill" color="#EFCC83" wx:if="{{storeDetailData.businessDegree>=5}}" />
      <!-- <view wx:for="{{storeDetailData.businessDegree}}" wx:for-item='StarsItem' wx:for-index='StarsIndex' wx:key='{{StarsIndex}}'>
        <i-icon type="collection_fill" color="#EFCC83" />
      </view> -->
    </view>
    <view style="color:#ccc;">
      {{storeDetailData.province}} {{storeDetailData.city}} {{storeDetailData.detailAddress}}
    </view>
  </view>

  <view class="business-head-right-button-page" bindtap="recommendedTap" data-item="{{dataSourceInforMation}}">
    <view class="right-button">
      进入店铺
    </view>
  </view>
</view>

<view class="divLine" />

<view class="pets-informaction-tabs">
  <view style="color:#ccc;">资质： </view>
  <view wx:for="{{label}}" wx:for-item='labelItem' wx:for-index='labelIndex' wx:key='{{labelIndex}}'>
    <view class="label-pagecs">
      {{labelItem}}
    </view>
  </view>
</view>

<!-- 用户评价 -->
<view class="userevaluate-head-page" bindtap="evaluateTap">
  <view style="margin-left:5%;color:#8E8E8E;">
    用户评价
  </view>

  <view style="margin-left:55%;color:blue;font-weight:bold;font-size:26rpx;">
    更多评价
    <i-icon type="enter" size="20" color="black" />
  </view>
</view>

<view class="userevaluate-content-page">
  <view class="userevaluate-content-tables-page" wx:for="{{evaluateList}}" wx:for-item="evaluationInformationItem" wx:for-index="evaluationInformationIndex" wx:key="evaluationInformationIndex" style="margin-bottom: 20rpx;">
    <view class="userevaluate-content-head">
      <i-image imageSrc="{{evaluationInformationItem.userImageUrl}}" i-class="image-sty" placeholderSrc='../../resource/placeholder.jpg' failSrc='../../resource/fail.png'>
      </i-image>
      <view style="margin-left:2%;font-weight:bold;font-size:28rpx;">
        {{evaluationInformationItem.customer.customerName}}
      </view>
    </view>

    <view style="margin-left:10%;font-size:24rpx;color:#ccc;">
      {{evaluationInformationItem.appraiseDate}} {{evaluationInformationItem.appraiseTime}}
    </view>
    <view style="margin-left:10%; display: flex;flex-wrap: nowrap;">
      <!-- 遍历星星-->
      <view wx:for="{{evaluationInformationItem.praiseDegree}}" wx:for-item="starsNumberItem" wx:for-index="starsNumberIndex" wx:key="starsNumberIndex">
        <i-icon type="collection_fill" color="#EFCC83" />
      </view>
    </view>

    <view style="margin-left:8%;font-size:24rpx;">
      {{evaluationInformationItem.content}}
    </view>
  </view>
</view>


<view style="height:100rpx;width:100%;"></view>

<!--商品购买、分享、收藏固定框-->
<view class="goshopbottom">
  <view class="bottom-showinfor">
    <view class="bottom-icon-page">
      <view class="bottom-button-type-one">
        <i-icon type="share" size="25" />
      </view>
      <view style="font-size:25rpx;padding-right:8rpx;">
        分 享
      </view>
    </view>

    <view class="bottom-icon-page" bindtap="tapCollection" style="color: {{petDetailData.petFavorite.customer!=null?'red':''}}">
      <view class="bottom-button-type-one">
        <i-icon type="collection" size="25" />
      </view>
      <view style="font-size:25rpx;padding-right:10rpx;">
        收 藏
      </view>
    </view>
  </view>

  <view class="bottom-showinfor">
    <view class="bottom-button-type-two" bindtap="goShopTap">
      担保购买
    </view>
  </view>
</view>