<!--pages/me/bond/index.wxml-->
<i-navigation-bar title='缴保证金'
                  showBackButton>
</i-navigation-bar>

<view class="explain-image-box">
  <image class="explain-image"
         style="height: 900rpx;"
         src="{{bond_1}}"
         mode="scaleToFit">
  </image>
  <image class="explain-image"
         style="height: 600rpx;"
         src="{{bond_2}}"
         mode="scaleToFit">
  </image>
</view>

<view class="operate-box">
  <view class="contract-box"
        bindtap="tapCheckContract">
    <i-icon type='unselected'
            size="32"
            wx:if='{{!checkContract}}'>
    </i-icon>
    <i-icon type='selected'
            size="32"
            wx:else>
    </i-icon>
    <view class="contract-text">
    已阅读并同意《保证金合同》
    </view>
  </view>
  <view class="button-box">
    <view class="operate-button empty-button"
          bindtap="cancelBond">
      <view class="operate-button-title empty-title">
      暂不缴纳
      </view>
    </view>
    <view class="operate-button full-button"
          bindtap="confirmBond">
      <view class="operate-button-title full-title">
      缴纳保证金
      </view>
      <view class="operate-button-detail full-title">
      ￥{{bondPrice}}, 可原额退回
      </view>
    </view>
  </view>
</view>
