<!--pages/me/receivingAccount/index.wxml-->
<i-navigation-bar title='收款账号'
                  showBackButton>
</i-navigation-bar>

<view class="explain-box">
平台收取交易总额的10%作为平台手续费，买家确认收货或发货后10天，若双方无异议，平台将在一个工作日内打款到卖家指定收款账户。
</view>

<i-panel i-class='panel'
         title='真实姓名（需和收款账户的名称一致）'>
  <i-cell title='姓名'>
    <input slot='footer'
           class='normal-text'
           placeholder-class="placeholder-text"
           placeholder="真实姓名"
           bindinput="inputName">
    </input>
  </i-cell>
</i-panel>

<i-panel i-class='panel'
         title='收款账户（至少输入一项）'>
  <i-cell-group>
    <i-cell>
      <view slot='header'
            class="header-box">
        <i-icon type='zhifubao'
                size="36"
                color="#108ee9">
        </i-icon>
        <view class="header-title">
        支付宝
        </view>
      </view>
      <input slot='footer'
            class='normal-text'
            placeholder-class="placeholder-text"
            placeholder="支付宝账号"
            bindinput="inputAliPayAccount">
      </input>
    </i-cell>
    <i-cell>
      <view slot='header'
            class="header-box">
        <i-icon type='weixinzhifu'
                size="36"
                color="#42B02B">
        </i-icon>
        <view class="header-title">
        微信支付
        </view>
      </view>
      <input slot='footer'
            class='normal-text'
            placeholder-class="placeholder-text"
            placeholder="微信支付账号"
            bindinput="inputWechatPayAccount">
      </input>
    </i-cell>
  </i-cell-group>
</i-panel>


<view class="submit-button">
确认提交
</view>
