<!--pages/order/orderDetail/index.wxml-->
<i-navigation-bar title='订单详情'
                  showBackButton>
</i-navigation-bar>

<i-panel i-class='panel'>
  <i-cell-group>
    <i-cell>
      <view class="store-box"
            slot='header'>
        <view class="store-info">
          <view class="store-logo-box">
            <i-image i-class="store-logo"
                     imageSrc='{{parse.getStoreLogo(order)}}'
                     placeholderSrc='../../resource/avatar_placeholder.jpg'>
            </i-image>
          </view>
          <view class="store-name">
          {{parse.getStoreName(order)}}
          </view>
        </view>      
        <view class="store-line-v"></view>
        <view class="store-call-box"
              bindtap="callStorePhone">
          <i-icon type='phone'
                  size="36">
          </i-icon>
          <view class="store-call-title">
          联系商家
          </view>
        </view>
      </view>
    </i-cell>
    <!-- 商品信息 -->
    <block wx:if='{{order.item != null}}'>
      <i-cell>
        <view class="goods-box"
              slot='header'>
          <view class="goods-image-box">
            <i-image i-class="goods-image"
                    imageSrc='{{order.item.coverImg}}'
                    placeholderSrc='../../resource/avatar_placeholder.jpg'>
            </i-image>
          </view>
          <view class="goods-info-box">
            <view class="goods-info-line">
              <view class="goods-info-name">
              {{order.item.itemName}}
              </view>
              <view class="goods-info-count">
              x{{order.qty}}
              </view>
            </view>
            <view class="goods-info-line">
              <view class="goods-info-price">
              ￥{{order.paymentAmount}}
              </view>
            </view>
          </view>      
        </view>
      </i-cell>

      <i-cell>
        <view class="price-box"
              slot='header'>
          <view class="price-title-box">
            <view class="price-title">
            价格明细
            </view>
          </view>
          <view class='price-content-box'>
            <view class="price-content-item">
              <view class="price-content-item-title">
              价格
              </view>
              <view class="price-content-item-value">
              {{order.item.retailPrice}} X {{order.qty}}
              </view>
            </view>
            <!-- <view class="price-content-item">
              <view class="price-content-item-title">
              运费
              </view>
              <view class="price-content-item-value">
              {{order.price.freight}}
              </view>
            </view>
            <view class="price-content-item">
              <view class="price-content-item-title">
              优惠券抵扣
              </view>
              <view class="price-content-item-value">
              -{{order.price.couponOffset}}
              </view>
            </view>
            <view class="price-content-item">
              <view class="price-content-item-title">
              积分抵扣
              </view>
              <view class="price-content-item-value">
              -{{order.price.pointOffset}}
              </view>
            </view> -->
          </view>
        </view>
      </i-cell>
    </block>
    <!-- 宠物信息 -->
    <block wx:if='{{order.pet != null}}'>
      <i-cell>
        <view class="goods-box"
              slot='header'>
          <view class="goods-image-box">
            <i-image i-class="goods-image"
                    imageSrc='{{orderItem.pet.coverMedia}}'
                    placeholderSrc='../../resource/avatar_placeholder.jpg'>
            </i-image>
          </view>
          <view class="goods-info-box">
            <view class="goods-info-line">
              <view class="goods-info-name">
              {{order.pet.petName}}
              </view>
              <view class="goods-info-sexy"
                    wx:if='{{parse.showSexy(order)}}'>
              {{parse.getSexy(order)}}
              </view>
              <view class="goods-info-count">
              x{{order.qty}}
              </view>
            </view>
            <view class="goods-info-line">
              <view class="goods-info-price">
              ￥{{order.paymentAmount}}
              </view>
            </view>
          </view>      
        </view>
      </i-cell>

      <i-cell>
        <view class="price-box"
              slot='header'>
          <view class="price-title-box">
            <view class="price-title">
            价格明细
            </view>
          </view>
          <view class='price-content-box'>
            <view class="price-content-item">
              <view class="price-content-item-title">
              价格
              </view>
              <view class="price-content-item-value">
              {{order.item.retailPrice}} X {{order.qty}}
              </view>
            </view>
            <!-- <view class="price-content-item">
              <view class="price-content-item-title">
              运费
              </view>
              <view class="price-content-item-value">
              {{order.price.freight}}
              </view>
            </view>
            <view class="price-content-item">
              <view class="price-content-item-title">
              优惠券抵扣
              </view>
              <view class="price-content-item-value">
              -{{order.price.couponOffset}}
              </view>
            </view>
            <view class="price-content-item">
              <view class="price-content-item-title">
              积分抵扣
              </view>
              <view class="price-content-item-value">
              -{{order.price.pointOffset}}
              </view>
            </view> -->
          </view>
        </view>
      </i-cell>
    </block>
    
    <i-cell>
      <view class="detail-box"
            slot='header'>
        <view class="detail-item">
          <view class="detail-title">
          联系人
          </view>
          <view class="detail-value">
          {{order.customer.customerName}}
          </view>
        </view>
        <view class="detail-item">
          <view class="detail-title">
          联系电话
          </view>
          <view class="detail-value">
          {{order.customer.phone}}
          </view>
        </view>
        <view class="detail-item">
          <view class="detail-title">
          收货地址
          </view>
          <view class="detail-value">
          {{order.receivingAddress.province}} {{order.receivingAddress.city}} {{order.receivingAddress.county}} {{order.receivingAddress.detailedAddress}}
          </view>
        </view>
        <view class="detail-item">
          <view class="detail-title">
          卖家名称
          </view>
          <view class="detail-value">
          {{parse.getStoreName(order)}}
          </view>
        </view>
        <view class="detail-item">
          <view class="detail-title">
          订单编号
          </view>
          <view class="detail-value">
          {{order.orderNo}}
          </view>
        </view>
        <view class="detail-item">
          <view class="detail-title">
          下单时间
          </view>
          <view class="detail-value">
          {{order.createDate}} {{order.createTime}}
          </view>
        </view>
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>

<wxs module='parse'>
  module.exports={
    getStoreName: function(orderItem) {
      if (orderItem.item != null) {
        return orderItem.item.business.businessName;
      }
      if (orderItem.pet != null) {
        return orderItem.pet.business.businessName;
      }
    },
    getStoreLogo: function(orderItem) {
      if (orderItem.item != null) {
        return ""
      }
      if (orderItem.pet != null) {
        return orderItem.pet.business.headerImg;
      }
    },
    getSotreName: function(orderItem) {
      if (orderItem.item != null) {
        return "自营"
      }
      if (orderItem.pet != null) {
        return orderItem.pet.business.businessName;
      }
    },
    showSexy: function(orderItem) {
      if (orderItem.pet == null || orderItem.pet.petSex != null || orderItem.pet.petSex.length <= 0) {
        return false;
      }
      return true;
    },
    getSexy: function (orderItem) {
      if (orderItem.pet.petSex == 1) {
        return "公";
      }
      return "母";
    },
    showItemCell: function(order) {
      return order.item != null;
    },
    showPetCell: function(order) {
      return order.pet != null;
    }
  }
</wxs>
