/* pages/poststation/order/serviceTimeSelected/index.wxss */

  .header-box{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-icon{
    width: 160rpx;
    height: 160rpx;
    border-radius: 35rpx;
    margin: 60rpx 40rpx;
    background: white;
  }

  .header-content-box{
    display: flex;
    flex-direction: column;
  }

  .header-name{
    font-size: 40rpx;
    font-weight: bold;
  }

  .header-time{
    font-size: 24rpx;
    color: #778899;
  }

  .scroll-view-H{
    white-space: nowrap;
    background: white;
    height: 150rpx;
    box-shadow: 0px 15px 10px -15px #9FA7B9;
  }

  .week-day-item{
    display: inline-block;
    width: 140rpx;
    height: 100%;
    margin: 0rpx 8rpx;
  }

  .week-day-item-content{
    height: 100%;
    margin: 20rpx 10rpx 0rpx 10rpx;
    border-top-right-radius: 60rpx;
    border-top-left-radius: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: red;
  }

  .week-day-item-content-week{
    font-size: 32rpx;
  }

  .week-day-item-content-day{
    font-size: 28rpx;
  }

  .week-day-item-color-select{
    background: #FF3A1E;
    color: white;
  }

  .week-day-item-color-unselect{
    color: #FF3A1E;
    background: white;
  }

  .time-select-box{
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .time-item{
    width: 33.33333333%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .time-item-content{
    width: 80%;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 90rpx;
    text-align: center;
    border-width: 1rpx;
    border-style: solid;
    border-radius: 15rpx;
    border-color: #FF3A1E;
    font-size: 30rpx;
    background: white;
    color: #FF3A1E;
  }

  .time-item-color-select{
    background: #FF3A1E;
    color: white;
  }

  .time-item-color-unselect{
    background: white;
    color: #FF3A1E;
  }

  .button{
    position: fixed;
    z-index: 1;
    background: #FF3A1E;
    color: white;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
  }
  