<!--pages/me/detailed/index.wxml-->
<i-navigation-bar title='明细'
                  showBackButton>
</i-navigation-bar>

<i-cell-group>
  <block wx:for="{{businessDetailed}}"
        wx:for-item='businessDetailedItem'
        wx:for-index='businessDetailedIndex'
        wx:key='{{businessDetailedIndex}}'
        wx:if="{{businessDetailedItem.shopAmount!=null}}">
       <i-cell is-link>
               <view slot='header' class="item-header">
                <view class="item-title">订单号:{{businessDetailedItem.orderNo}}</view>
                <view class="item-value">+ {{businessDetailedItem.shopAmount}}</view>
                <view class="item-time">{{businessDetailedItem.createDate}} {{businessDetailedItem.createTime}}</view>
               </view>
               <view bindtap="showDetail" slot="footer" data-orderno='{{businessDetailedItem.orderNo}}'>点击查看</view>
       </i-cell>
  </block>
</i-cell-group>

<!-- 加载块 -->
<i-load-foot-item loadState='{{loadState}}'>
</i-load-foot-item>